____check_groups_block_invoke
____ds_list_block_invoke
____extract_alias_dict_block_invoke
____extract_fstab_dict_block_invoke
____extract_group_dict_block_invoke
____extract_netgroup_dict_block_invoke
____extract_network_dict_block_invoke
____extract_protocol_dict_block_invoke
____extract_rpc_dict_block_invoke
____extract_service_dict_block_invoke
____extract_string_list_from_xpc_array_block_invoke
____extract_string_list_from_xpc_array_index_block_invoke
____extract_user_dict_block_invoke
____muser_extract_group_block_invoke
____muser_extract_grouplist_block_invoke
____muser_extract_user_block_invoke
____muser_xpc_pipe_block_invoke
____mbr_xpc_pipe_block_invoke
____od_xpc_pipe_block_invoke
___block_descriptor_tmp.26
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp.106
___block_descriptor_tmp.117
___block_descriptor_tmp.127
___block_descriptor_tmp.13
___block_descriptor_tmp.141
___block_descriptor_tmp.40
___block_descriptor_tmp.44
___block_descriptor_tmp.6
___block_descriptor_tmp.38
___block_descriptor_tmp.45
___block_descriptor_tmp.48
___block_descriptor_tmp.55
___block_descriptor_tmp.56
___block_descriptor_tmp.72
___block_descriptor_tmp.81
___block_descriptor_tmp.90
___block_literal_global.8
___block_literal_global
___block_literal_global.15
___copy_helper_block_8_32r40r
___copy_helper_block_8_32r40r48r
___copy_helper_block_8_32r40r48r56r64r
___destroy_helper_block_8_32r40r
___destroy_helper_block_8_32r40r48r
___destroy_helper_block_8_32r40r48r56r64r
___muser_pipe
___mbr_pipe
___od_pipe
___si_module_static_ds_block_invoke
___si_module_static_muser_block_invoke
__check_groups
__check_groups.once
__ds_child
__ds_get_validation
__ds_is_valid
__ds_item
__ds_list
__ds_port
__ds_running
__ds_serv_cache_free
__ds_serv_cache_key
__extract_alias
__extract_fstab
__extract_group
__extract_mac_mac
__extract_mac_name
__extract_netgroup
__extract_network
__extract_protocol
__extract_rpc
__extract_service
__extract_string_from_xpc_array_index
__extract_string_from_xpc_dict
__extract_string_from_xpc_object
__extract_string_list_from_xpc_array
__extract_string_list_from_xpc_array_index
__extract_uint32_from_xpc_object
__extract_user
__fsi_append_char_to_line
__fsi_find_netgroup
__fsi_flatten_netgroup
__fsi_free_file_netgroup
__fsi_read_netgroup_line
__fsi_validate
__fsi_validation_path
__mbr_fork_child
__mbr_fork_parent
__mbr_fork_prepare
__mbr_od_available
__mbr_xpc_pipe
__mbr_xpc_pipe.once
__muser_available
__muser_call
__muser_call.cold.1
__muser_extract_group
__muser_extract_user
__muser_xpc_pipe
__muser_xpc_pipe.once
__od_fork_child
__od_fork_parent
__od_fork_prepare
__od_rpc_call
__od_running
__od_xpc_pipe
__od_xpc_pipe.once
__si_muser_disabled
__si_disable_opendirectory
__si_opendirectory_disabled
__xpc_query_key_id
__xpc_query_key_int
__xpc_query_key_string
__xpc_query_key_uuid
_compatibility_name_for_id
_ds_alias_all
_ds_alias_byname
_ds_fs_all
_ds_fs_byfile
_ds_fs_byspec
_ds_group_all
_ds_group_bygid
_ds_group_byname
_ds_group_byuuid
_ds_grouplist
_ds_in_netgroup
_ds_mac_bymac
_ds_mac_byname
_ds_netgroup_byname
_ds_network_all
_ds_network_byaddr
_ds_network_byname
_ds_protocol_all
_ds_protocol_byname
_ds_protocol_bynumber
_ds_rpc_all
_ds_rpc_byname
_ds_rpc_bynumber
_ds_service_all
_ds_service_byname
_ds_service_byport
_ds_user_all
_ds_user_byname
_ds_user_byuid
_ds_user_byuuid
_muser_group_bygid
_muser_group_byname
_muser_grouplist
_muser_user_byname
_muser_user_byuid
_mutex
_parse_compatibility_uuid
_si_module_static_ds
_si_module_static_ds.ds_vtable
_si_module_static_ds.once
_si_module_static_ds.si
_si_module_static_muser
_si_module_static_muser.muser_vtable
_si_module_static_muser.once
_si_module_static_muser.si
