_NSGetNextSearchPathEnumerationStatic.containerizedUserPath
_NSGetNextSearchPathEnumerationStatic.systemContainerPath
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_1
_OUTLINED_FUNCTION_10
_OUTLINED_FUNCTION_11
_OUTLINED_FUNCTION_2
_OUTLINED_FUNCTION_3
_OUTLINED_FUNCTION_4
_OUTLINED_FUNCTION_5
_OUTLINED_FUNCTION_6
_OUTLINED_FUNCTION_7
_OUTLINED_FUNCTION_8
_OUTLINED_FUNCTION_9
____log_block_invoke
___block_descriptor_tmp
___block_literal_global
___create_or_fix_relative_directory
___create_or_fix_relative_directory.cold.1
___create_or_fix_relative_directory.cold.2
___create_or_fix_relative_directory.cold.3
___create_or_fix_relative_directory.cold.4
___makeDirectory
___makeDirectory.cold.1
___user_local_dirname.cold.1
___user_local_dirname.cold.2
___user_local_dirname.cold.3
__container_init
__dirhelper.cold.1
__dirhelper.cold.10
__dirhelper.cold.11
__dirhelper.cold.12
__dirhelper.cold.13
__dirhelper.cold.2
__dirhelper.cold.3
__dirhelper.cold.4
__dirhelper.cold.5
__dirhelper.cold.6
__dirhelper.cold.7
__dirhelper.cold.8
__dirhelper.cold.9
__dirhelper_relative_internal
__log.log
__log.onceToken
__set_user_dir_suffix.cold.1
_encode
_globals
_is_chrooted
_modes
_subdirs
