_cc_module_id
_cc_module_id.moduleID
_ccapsic_client_check_intersect_response
_ccapsic_client_generate_match_response
_ccapsic_client_init
_ccapsic_client_state_sizeof
_ccapsic_server_determine_intersection
_ccapsic_server_encode_element
_ccapsic_server_init
_ccapsic_server_state_sizeof
_ccec_affine_point_from_x_ws
_ccec_affine_point_workspace_n
_ccec_compressed_x962_export_pub
_ccec_compressed_x962_export_pub_size
_ccec_compressed_x962_import_pub
_ccn_invmod
_ccomac_update
_cczp_from
_cczp_inv_field
_cczp_inv_field_default_ws
_cczp_inv_field_ws
_cczp_inv_odd
_cczp_inv_odd_ws
_cczp_inv
_cczp_inv_default_ws
_cczp_inv_fast
_cczp_inv_fast_ws
_cczp_inv_ws
_cczp_sqrt
_fips_allowed
_fips_allowed_mode
_fipspost_post_aes_cmac
_fipspost_post_ecdsa_sign
_fipspost_post_ecdsa_verify
_fipspost_post_indicator
_sign_kat_tvs
_verify_kat_tvs
