_OSMemoryNotificationCurrentLevel
_OSThermalNotificationCurrentLevel
__C_lconv
__OSThermalNotificationLevelForBehavior
__OSThermalNotificationSetLevelForBehavior
___OSThermalNotificationCurrentLevel_block_invoke
____OSThermalNotificationLevelForBehavior_block_invoke
____OSThermalNotificationSetLevelForBehavior_block_invoke
____OSThermalNotificationSetLevelForBehavior_block_invoke_2
___block_descriptor_tmp
___block_descriptor_tmp.5
___block_descriptor_tmp.6
___block_descriptor_tmp.7
___block_literal_global
___block_literal_global.9
___cxa_thread_atexit
___getonlyClocaleconv
___rune_depreciated_msg
___setonlyClocaleconv
___setutxent
___sgetrune
___sputrune
__do_nothing
__legacy_crt1_environ
__onlyClocaleconv
__saved_environ
_arg_type_queue
_arrayfree
_command_substitution_str
_empty
_fgetrune
_fgetrune.warn_depreciated
_flush_queues
_fputrune
_fputrune.warn_depreciated
_fungetrune
_fungetrune.warn_depreciated
_getutmp
_getutmpx
_kOSMemoryNotificationName
_kOSThermalMitigationNames
_kOSThermalNotificationAlert
_kOSThermalNotificationDecision
_kOSThermalNotificationName
_login
_logout
_mbmb
_mbmb.warn_depreciated
_mbrrune
_mbrrune.warn_depreciated
_mbrune
_mbrune.warn_depreciated
_numempty
_predicates
_printf_info_queue
_rcsid
_rcsid
_rcsid
_setinvalidrune
_setinvalidrune.warn_depreciated
_setrunelocale
_sgetrune
_sgetrune.warn_depreciated
_sputrune
_sputrune.warn_depreciated
_syntax_error_str
_thermalLevelsReady
_tokens
_uglue
_unbound_variable_str
_union_arg_queue
_usual
_usual_extra
_we_read_fully
_wordexp
_wordfree
_xprintf_calloc
_xprintf_malloc
