_OUTLINED_FUNCTION_0
_SANDBOX_EXTENSION_MACL_LEARNING
_SANDBOX_EXTENSION_USER_INTENT
_gpu_bundle_find_trusted
_gpu_bundle_find_trusted.GPU_STANDARD_BUNDLE_PATHS
_gpu_bundle_is_path_trusted
_is_path_on_authenticated_root_volume
_rootless_apply
_rootless_apply_internal
_rootless_apply_internal.cold.1
_rootless_apply_internal.cold.2
_rootless_apply_internal.cold.3
_rootless_apply_relative
_rootless_manifest_free
_rootless_manifest_parse
_rootless_manifest_parse.cold.1
_rootless_manifest_parse.cold.2
_rootless_manifest_parse.cold.3
_rootless_manifest_parse.cold.4
_rootless_manifest_parse.cold.5
_rootless_preflight
_rootless_preflight.cold.1
nly in macosx11.2.3-symbols/usr/lib/system: libsystem_secinit.dylib.nm
