____cache_enable_memory_pressure_event_block_invoke
____cache_handle_memory_pressure_event_block_invoke
___block_descriptor_tmp
___block_descriptor_tmp.23
___cacheVersionNumber
___cacheVersionString
__cache_enforce_limits
__cache_get_info_for_key
__cache_handle_memory_pressure_event
__cache_init_globals
__cache_remove_all_locked
__cache_update_limits
__entry_add_to_list
__entry_add_to_lru_list
__entry_evict
__entry_get
__entry_get_optionally_checking_collisions
__entry_remove
__entry_remove_from_list
__entry_table_resize
__evict_last
__value_entry_get
__value_entry_remove
__value_entry_table_get
__value_entry_table_resize
__value_entry_unmap
_cache_create
_cache_destroy
_cache_evict_one
_cache_get
_cache_get_and_retain
_cache_get_cost_hint
_cache_get_count_hint
_cache_get_info
_cache_get_info_for_key
_cache_get_info_for_keys
_cache_get_minimum_values_hint
_cache_get_name
_cache_hash_byte_string
_cache_invoke
_cache_key_hash_cb_cstring
_cache_key_hash_cb_integer
_cache_key_is_equal_cb_cstring
_cache_key_is_equal_cb_integer
_cache_print
_cache_print_stats
_cache_release
_cache_release_cb_free
_cache_release_value
_cache_remove
_cache_remove_all
_cache_remove_with_block
_cache_set_and_retain
_cache_set_cost_hint
_cache_set_count_hint
_cache_set_minimum_values_hint
_cache_set_name
_cache_simulate_memory_warning_event
_cache_value_make_nonpurgeable_cb
_cache_value_make_purgeable_cb
_super_fast_hash
