_PropertyListMapTable
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp.1
___block_descriptor_tmp.12
___block_descriptor_tmp.4
___block_descriptor_tmp.7
___block_literal_global
___block_literal_global
___block_literal_global.14
___block_literal_global.3
___block_literal_global.6
___block_literal_global.9
___nameInDefaultList_block_invoke
___sort_xattrname_list_block_invoke
_add_uberace
_copyfile
_copyfileVersionNumber
_copyfileVersionString
_copyfile_internal
_copyfile_pack
_copyfile_preamble
_copyfile_stat
_copyfile_state_alloc
_copyfile_state_free
_copyfile_state_get
_copyfile_state_set
_defaultPropertyTable
_defaultSandboxedPropertyTable
_defaultUnboxedPropertyTable
_doesdecmpfs
_empty_rsrcfork_header
_fcopyfile
_intentTable
_intentTable_block_invoke
_intentTable_block_invoke_2
_intentTable_block_invoke_3
_intentTable_block_invoke_4
_nameInDefaultList
_nameInDefaultList.onceToken
_swap_adhdr
_xattr_flags_from_name
_xattr_intent_with_flags
_xattr_name_with_flags
_xattr_name_without_flags
_xattr_preserve_for_intent
