_os_map_128_clear
_os_map_128_count
_os_map_128_delete
_os_map_128_destroy
_os_map_128_find
_os_map_128_foreach
_os_map_128_init
_os_map_128_insert
_os_map_32_clear
_os_map_32_count
_os_map_32_delete
_os_map_32_destroy
_os_map_32_find
_os_map_32_foreach
_os_map_32_init
_os_map_32_insert
_os_map_64_clear
_os_map_64_count
_os_map_64_delete
_os_map_64_destroy
_os_map_64_find
_os_map_64_foreach
_os_map_64_init
_os_map_64_insert
_os_map_str_clear
_os_map_str_count
_os_map_str_delete
_os_map_str_destroy
_os_map_str_entry
_os_map_str_find
_os_map_str_foreach
_os_map_str_init
_os_map_str_insert
