_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_1
_OUTLINED_FUNCTION_10
_OUTLINED_FUNCTION_11
_OUTLINED_FUNCTION_12
_OUTLINED_FUNCTION_13
_OUTLINED_FUNCTION_14
_OUTLINED_FUNCTION_15
_OUTLINED_FUNCTION_16
_OUTLINED_FUNCTION_17
_OUTLINED_FUNCTION_18
_OUTLINED_FUNCTION_19
_OUTLINED_FUNCTION_2
_OUTLINED_FUNCTION_20
_OUTLINED_FUNCTION_21
_OUTLINED_FUNCTION_22
_OUTLINED_FUNCTION_23
_OUTLINED_FUNCTION_24
_OUTLINED_FUNCTION_25
_OUTLINED_FUNCTION_3
_OUTLINED_FUNCTION_4
_OUTLINED_FUNCTION_5
_OUTLINED_FUNCTION_6
_OUTLINED_FUNCTION_7
_OUTLINED_FUNCTION_8
_OUTLINED_FUNCTION_9
____initialize_status_block_invoke
___block_descriptor_tmp
___block_literal_global
___help_cmd
___libdarwin_init
___main_cmd
___os_log_helper_1_2_3_8_32_8_0_8_32
___os_log_helper_1_2_4_8_32_8_32_8_32_8_32
___os_log_helper_1_2_5_8_32_8_32_8_32_8_32_8_32
___os_temporary_resource_shortage
___ttys
__badreceipt
__check_can_has_debugger_impl
__check_development_kernel_impl
__check_internal_release_type
__check_internal_release_type.cold.1
__check_system_version_plist_statuses_impl
__check_uses_ephemeral_storage_impl
__darwin_errors
__dirstat_fileid_set_add
__dirstat_fileid_set_create
__dirstat_fileid_set_destroy
__get_boot_arg_value
__get_cached_check_status
__help_invoke
__help_positional
__initialize_status.once
__mach_msgh_bits
__mach_port_dispositions
__mach_port_requests
__mach_port_rights
__mach_port_status
__mach_special_bits
__main_cmd
__main_invoke
__main_positional
__negative_one
__os_subcommand_be_helpful
__os_subcommand_copy_option_spec
__os_subcommand_copy_option_spec_long
__os_subcommand_copy_usage_line
__os_subcommand_find
__os_subcommand_print_help_line
__os_subcommand_print_option_usage
__os_subcommand_print_usage
__parse_boot_arg_value.seps
__parse_disabled_status
__posix_errors
__print_header
__print_preamble
__print_subcommand_list
__read_file
__stoupper
__sysexits
__variant_map
__zero
_can_has_debugger
_claimfd_np
_close_drop_np
_close_drop_optional_np
_crfprintf_np
_darwinVersionNumber
_darwinVersionString
_darwin_release_type
_development_kernel
_dirstat_np
_dirstatat_np
_disabled_status
_dup_np
_dup_np.cold.1
_dup_np.cold.2
_err_np
_errc_np
_factory_release_type
_fcheck_np
_fdirstat_fallback
_has_full_logging
_internal_release_type
_is_ephemeral
_memdup2_np
_memdup_np
_os_assert_mach
_os_assert_mach_port_status
_os_crash_get_reporter_port_array
_os_crash_port_array_deallocate
_os_crash_set_reporter_port
_os_crash_spawnattr_set_reporter_port
_os_flagset_copy_string
_os_localtime_file
_os_mach_msg_copy_description
_os_mach_msg_get_audit_trailer
_os_mach_msg_get_context_trailer
_os_mach_msg_get_trailer
_os_mach_msg_trailer_copy_description
_os_mach_port_copy_description
_os_parse_boot_arg_int
_os_parse_boot_arg_string
_os_simple_hash
_os_simple_hash_string
_os_simple_hash_string_with_seed
_os_simple_hash_with_seed
_os_subcommand_fprintf
_os_subcommand_main
_os_subcommand_vfprintf
_os_variant_allows_internal_security_policies
_os_variant_allows_internal_security_policies.cold.1
_os_variant_allows_internal_security_policies.cold.2
_os_variant_check
_os_variant_copy_description
_os_variant_has_factory_content
_os_variant_has_factory_content.cold.1
_os_variant_has_full_logging
_os_variant_has_full_logging.cold.1
_os_variant_has_internal_content
_os_variant_has_internal_diagnostics
_os_variant_has_internal_ui
_os_variant_init_4launchd
_os_variant_is_darwinos
_os_variant_is_darwinos.cold.1
_os_variant_is_recovery
_os_variant_is_recovery.cold.1
_os_variant_uses_ephemeral_storage
_os_variant_uses_ephemeral_storage.cold.1
_realpath_np
_recovery_release_type
_strerror_np
_strexit_np
_symerror_np
_symexit_np
_sysctl_get_data_np
_sysctlbyname_get_data_np
_sysexit_np
_vcrfprintf_np
_verr_np
_verrc_np
_vwarn_np
_vwfprintf_np
_vwfprintf_np.cold.1
_vwfprintf_np.cold.2
_vwfprintf_np.cold.3
_warn_np
_wfprintf_np
_xferfd_np
_zsnprintf_np
