_CallbackWithError
_ConnectToServer
_ConnectionResponse
_CoreServicesLibrary.sLib
_CoreServicesLibrary.sOnce
_DNSServiceAddRecord
_DNSServiceBrowse
_DNSServiceBrowserCreate
_DNSServiceConstructFullName
_DNSServiceCreateConnection
_DNSServiceCreateDelegateConnection
_DNSServiceDiscoveryDeallocate
_DNSServiceDiscoveryMachPort
_DNSServiceDiscovery_handleReply
_DNSServiceEnumerateDomains
_DNSServiceGetAddrInfo
_DNSServiceGetPID
_DNSServiceGetProperty
_DNSServiceGetRetainedResolverDefaults
_DNSServiceNATPortMappingCreate
_DNSServiceProcessResult
_DNSServiceProcessResult.num_logs
_DNSServiceQueryRecord
_DNSServiceReconfirmRecord
_DNSServiceRefDeallocate
_DNSServiceRefSockFD
_DNSServiceRegister
_DNSServiceRegisterRecord
_DNSServiceRemoveRecord
_DNSServiceResolve
_DNSServiceResolverResolve
_DNSServiceSetDefaultDomainForUser
_DNSServiceSetDispatchQueue
_DNSServiceSetResolverDefaults
_DNSServiceSleepKeepalive
_DNSServiceSleepKeepalive_sockaddr
_DNSServiceUpdateRecord
_DomainEndsInDot
_FoundationLibrary.sLib
_FoundationLibrary.sOnce
_FreeDNSServiceOp
_FreeDNSServiceOp.op_were_not_going_to_free_but_we_need_to_fool_the_analyzer
_InternalTXTRecordSearch
_LSBundleRecordFunction
_NSStringFunction
_PeerConnectionRelease
_SleepKeepaliveCallback
_TXTRecordContainsKey
_TXTRecordCreate
_TXTRecordDeallocate
_TXTRecordGetBytesPtr
_TXTRecordGetCount
_TXTRecordGetItemAtIndex
_TXTRecordGetLength
_TXTRecordGetValuePtr
_TXTRecordRemoveValue
_TXTRecordSetValue
_VersionString_SCCS_libdnssd
__DNSServiceSleepKeepalive_sockaddr
___CoreServicesLibrary_block_invoke
___DNSServiceSetDispatchQueue_block_invoke
___DNSServiceSetDispatchQueue_block_invoke_2
___FoundationLibrary_block_invoke
____should_return_noauth_error_block_invoke
___block_descriptor_32_e5_v8?0l
___block_descriptor_tmp
___block_descriptor_tmp.33
___block_literal_global
___block_literal_global.12
___block_literal_global.21
__should_return_noauth_error.s_once
__should_return_noauth_error.s_should
_classLSBundleRecord
_classNSString
_create_hdr
_deliver_request
_g_defaults_dict
_g_defaults_lock
_getLSBundleRecordClass
_getNSStringClass
_get_required_length_for_defaults
_handle_addrinfo_response
_handle_browse_response
_handle_enumeration_response
_handle_port_mapping_response
_handle_query_response
_handle_regservice_response
_handle_resolve_response
_initLSBundleRecord
_initNSString
_libSystemVersion
_put_tlvs_for_defaults
_read_all
_write_all
