-[OS_os_transaction dealloc]
-[OS_os_transaction description]
-[OS_os_transaction init]
-[OS_xpc_connection _xref_dispose]
-[OS_xpc_connection release]
-[OS_xpc_event_publisher _xref_dispose]
-[OS_xpc_event_publisher dealloc]
-[OS_xpc_event_publisher description]
-[OS_xpc_event_publisher init]
-[OS_xpc_event_publisher release]
-[OS_xpc_int64 allowsWeakReference]
-[OS_xpc_int64 release]
-[OS_xpc_int64 retainCount]
-[OS_xpc_int64 retainWeakReference]
-[OS_xpc_int64 retain]
-[OS_xpc_object dealloc]
-[OS_xpc_object debugDescription]
-[OS_xpc_object description]
-[OS_xpc_object init]
-[OS_xpc_payload dealloc]
-[OS_xpc_service _xref_dispose]
-[OS_xpc_service release]
-[OS_xpc_uint64 allowsWeakReference]
-[OS_xpc_uint64 release]
-[OS_xpc_uint64 retainCount]
-[OS_xpc_uint64 retainWeakReference]
-[OS_xpc_uint64 retain]
_CFReleaseFuncPtr
_CFStringCreateWithCStringFuncPtr
_OBJC_CLASS_$_OS_os_transaction
_OBJC_CLASS_$_OS_xpc_activity
_OBJC_CLASS_$_OS_xpc_array
_OBJC_CLASS_$_OS_xpc_bool
_OBJC_CLASS_$_OS_xpc_bundle
_OBJC_CLASS_$_OS_xpc_connection
_OBJC_CLASS_$_OS_xpc_data
_OBJC_CLASS_$_OS_xpc_date
_OBJC_CLASS_$_OS_xpc_dictionary
_OBJC_CLASS_$_OS_xpc_double
_OBJC_CLASS_$_OS_xpc_endpoint
_OBJC_CLASS_$_OS_xpc_error
_OBJC_CLASS_$_OS_xpc_event_publisher
_OBJC_CLASS_$_OS_xpc_fd
_OBJC_CLASS_$_OS_xpc_file_transfer
_OBJC_CLASS_$_OS_xpc_int64
_OBJC_CLASS_$_OS_xpc_mach_recv
_OBJC_CLASS_$_OS_xpc_mach_send
_OBJC_CLASS_$_OS_xpc_null
_OBJC_CLASS_$_OS_xpc_object
_OBJC_CLASS_$_OS_xpc_payload
_OBJC_CLASS_$_OS_xpc_pipe
_OBJC_CLASS_$_OS_xpc_pointer
_OBJC_CLASS_$_OS_xpc_serializer
_OBJC_CLASS_$_OS_xpc_service
_OBJC_CLASS_$_OS_xpc_service_instance
_OBJC_CLASS_$_OS_xpc_shmem
_OBJC_CLASS_$_OS_xpc_string
_OBJC_CLASS_$_OS_xpc_uint64
_OBJC_CLASS_$_OS_xpc_uuid
_OBJC_METACLASS_$_OS_os_transaction
_OBJC_METACLASS_$_OS_xpc_activity
_OBJC_METACLASS_$_OS_xpc_array
_OBJC_METACLASS_$_OS_xpc_bool
_OBJC_METACLASS_$_OS_xpc_bundle
_OBJC_METACLASS_$_OS_xpc_connection
_OBJC_METACLASS_$_OS_xpc_data
_OBJC_METACLASS_$_OS_xpc_date
_OBJC_METACLASS_$_OS_xpc_dictionary
_OBJC_METACLASS_$_OS_xpc_double
_OBJC_METACLASS_$_OS_xpc_endpoint
_OBJC_METACLASS_$_OS_xpc_error
_OBJC_METACLASS_$_OS_xpc_event_publisher
_OBJC_METACLASS_$_OS_xpc_fd
_OBJC_METACLASS_$_OS_xpc_file_transfer
_OBJC_METACLASS_$_OS_xpc_int64
_OBJC_METACLASS_$_OS_xpc_mach_recv
_OBJC_METACLASS_$_OS_xpc_mach_send
_OBJC_METACLASS_$_OS_xpc_null
_OBJC_METACLASS_$_OS_xpc_object
_OBJC_METACLASS_$_OS_xpc_payload
_OBJC_METACLASS_$_OS_xpc_pipe
_OBJC_METACLASS_$_OS_xpc_pointer
_OBJC_METACLASS_$_OS_xpc_serializer
_OBJC_METACLASS_$_OS_xpc_service
_OBJC_METACLASS_$_OS_xpc_service_instance
_OBJC_METACLASS_$_OS_xpc_shmem
_OBJC_METACLASS_$_OS_xpc_string
_OBJC_METACLASS_$_OS_xpc_uint64
_OBJC_METACLASS_$_OS_xpc_uuid
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_1
_OUTLINED_FUNCTION_1
_OUTLINED_FUNCTION_1
_OUTLINED_FUNCTION_1
_OUTLINED_FUNCTION_2
_XPC_ACTIVITY_ALLOW_BATTERY
_XPC_ACTIVITY_APP_REFRESH
_XPC_ACTIVITY_CHECK_IN
_XPC_ACTIVITY_COMMUNICATES_WITH_PAIRED_DEVICE
_XPC_ACTIVITY_CPU_INTENSIVE
_XPC_ACTIVITY_DELAY
_XPC_ACTIVITY_DESIRED_MOTION_STATE
_XPC_ACTIVITY_DISK_INTENSIVE
_XPC_ACTIVITY_DO_IT_LATER
_XPC_ACTIVITY_DUET_ACTIVITY_SCHEDULER_DATA
_XPC_ACTIVITY_DUET_ATTRIBUTE_COST
_XPC_ACTIVITY_DUET_ATTRIBUTE_NAME
_XPC_ACTIVITY_DUET_ATTRIBUTE_VALUE
_XPC_ACTIVITY_DUET_RELATED_APPLICATIONS
_XPC_ACTIVITY_EXCLUSIVE
_XPC_ACTIVITY_EXPECTED_DURATION
_XPC_ACTIVITY_GRACE_PERIOD
_XPC_ACTIVITY_GROUP_CONCURRENCY_LIMIT
_XPC_ACTIVITY_GROUP_NAME
_XPC_ACTIVITY_INTERVAL
_XPC_ACTIVITY_INTERVAL_15_MIN
_XPC_ACTIVITY_INTERVAL_1_DAY
_XPC_ACTIVITY_INTERVAL_1_HOUR
_XPC_ACTIVITY_INTERVAL_1_MIN
_XPC_ACTIVITY_INTERVAL_30_MIN
_XPC_ACTIVITY_INTERVAL_4_HOURS
_XPC_ACTIVITY_INTERVAL_5_MIN
_XPC_ACTIVITY_INTERVAL_7_DAYS
_XPC_ACTIVITY_INTERVAL_8_HOURS
_XPC_ACTIVITY_MAY_REBOOT_DEVICE
_XPC_ACTIVITY_MEMORY_INTENSIVE
_XPC_ACTIVITY_MOTION_STATE_AUTOMOTIVE
_XPC_ACTIVITY_MOTION_STATE_AUTOMOTIVE_MOVING
_XPC_ACTIVITY_MOTION_STATE_AUTOMOTIVE_STATIONARY
_XPC_ACTIVITY_MOTION_STATE_CYCLING
_XPC_ACTIVITY_MOTION_STATE_RUNNING
_XPC_ACTIVITY_MOTION_STATE_STATIONARY
_XPC_ACTIVITY_MOTION_STATE_WALKING
_XPC_ACTIVITY_NETWORK_TRANSFER_BIDIRECTIONAL
_XPC_ACTIVITY_NETWORK_TRANSFER_DIRECTION
_XPC_ACTIVITY_NETWORK_TRANSFER_DIRECTION_DOWNLOAD
_XPC_ACTIVITY_NETWORK_TRANSFER_DIRECTION_UPLOAD
_XPC_ACTIVITY_NETWORK_TRANSFER_ENDPOINT
_XPC_ACTIVITY_NETWORK_TRANSFER_PARAMETERS
_XPC_ACTIVITY_NETWORK_TRANSFER_SIZE
_XPC_ACTIVITY_POST_INSTALL
_XPC_ACTIVITY_POWER_NAP
_XPC_ACTIVITY_PRIORITY
_XPC_ACTIVITY_PRIORITY_MAINTENANCE
_XPC_ACTIVITY_PRIORITY_UTILITY
_XPC_ACTIVITY_RANDOM_INITIAL_DELAY
_XPC_ACTIVITY_REPEATING
_XPC_ACTIVITY_REPLY_ENDPOINT
_XPC_ACTIVITY_REQUIRES_BUDDY_COMPLETE
_XPC_ACTIVITY_REQUIRES_CLASS_A
_XPC_ACTIVITY_REQUIRES_CLASS_B
_XPC_ACTIVITY_REQUIRES_CLASS_C
_XPC_ACTIVITY_REQUIRE_BATTERY_LEVEL
_XPC_ACTIVITY_REQUIRE_HDD_SPINNING
_XPC_ACTIVITY_REQUIRE_INEXPENSIVE_NETWORK_CONNECTIVITY
_XPC_ACTIVITY_REQUIRE_NETWORK_CONNECTIVITY
_XPC_ACTIVITY_REQUIRE_SCREEN_SLEEP
_XPC_ACTIVITY_REQUIRE_SIGNIFICANT_USER_INACTIVITY
_XPC_ACTIVITY_RUN_WHEN_APP_FOREGROUNDED
_XPC_ACTIVITY_SEQUENCE_NUMBER
_XPC_ACTIVITY_SHOULD_WAKE_DEVICE
_XPC_ACTIVITY_USER_REQUESTED_BACKUP_TASK
_XPC_ACTIVITY_USES_DUET_POWER_BUDGETING
_XPC_COALITION_INFO_KEY_BUNDLE_IDENTIFIER
_XPC_COALITION_INFO_KEY_CID
_XPC_COALITION_INFO_KEY_NAME
_XPC_COALITION_INFO_KEY_RESOURCE_USAGE_BLOB
__OBJC_$_INSTANCE_METHODS_OS_os_transaction
__OBJC_$_INSTANCE_METHODS_OS_xpc_connection
__OBJC_$_INSTANCE_METHODS_OS_xpc_event_publisher
__OBJC_$_INSTANCE_METHODS_OS_xpc_int64
__OBJC_$_INSTANCE_METHODS_OS_xpc_object
__OBJC_$_INSTANCE_METHODS_OS_xpc_payload
__OBJC_$_INSTANCE_METHODS_OS_xpc_service
__OBJC_$_INSTANCE_METHODS_OS_xpc_uint64
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROP_LIST_OS_xpc_activity
__OBJC_$_PROP_LIST_OS_xpc_array
__OBJC_$_PROP_LIST_OS_xpc_bool
__OBJC_$_PROP_LIST_OS_xpc_bundle
__OBJC_$_PROP_LIST_OS_xpc_connection
__OBJC_$_PROP_LIST_OS_xpc_data
__OBJC_$_PROP_LIST_OS_xpc_date
__OBJC_$_PROP_LIST_OS_xpc_dictionary
__OBJC_$_PROP_LIST_OS_xpc_double
__OBJC_$_PROP_LIST_OS_xpc_endpoint
__OBJC_$_PROP_LIST_OS_xpc_error
__OBJC_$_PROP_LIST_OS_xpc_fd
__OBJC_$_PROP_LIST_OS_xpc_file_transfer
__OBJC_$_PROP_LIST_OS_xpc_int64
__OBJC_$_PROP_LIST_OS_xpc_mach_recv
__OBJC_$_PROP_LIST_OS_xpc_mach_send
__OBJC_$_PROP_LIST_OS_xpc_null
__OBJC_$_PROP_LIST_OS_xpc_object
__OBJC_$_PROP_LIST_OS_xpc_pipe
__OBJC_$_PROP_LIST_OS_xpc_pointer
__OBJC_$_PROP_LIST_OS_xpc_serializer
__OBJC_$_PROP_LIST_OS_xpc_service
__OBJC_$_PROP_LIST_OS_xpc_service_instance
__OBJC_$_PROP_LIST_OS_xpc_shmem
__OBJC_$_PROP_LIST_OS_xpc_string
__OBJC_$_PROP_LIST_OS_xpc_uint64
__OBJC_$_PROP_LIST_OS_xpc_uuid
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_$_PROTOCOL_REFS_OS_xpc_activity
__OBJC_$_PROTOCOL_REFS_OS_xpc_array
__OBJC_$_PROTOCOL_REFS_OS_xpc_bool
__OBJC_$_PROTOCOL_REFS_OS_xpc_bundle
__OBJC_$_PROTOCOL_REFS_OS_xpc_connection
__OBJC_$_PROTOCOL_REFS_OS_xpc_data
__OBJC_$_PROTOCOL_REFS_OS_xpc_date
__OBJC_$_PROTOCOL_REFS_OS_xpc_dictionary
__OBJC_$_PROTOCOL_REFS_OS_xpc_double
__OBJC_$_PROTOCOL_REFS_OS_xpc_endpoint
__OBJC_$_PROTOCOL_REFS_OS_xpc_error
__OBJC_$_PROTOCOL_REFS_OS_xpc_fd
__OBJC_$_PROTOCOL_REFS_OS_xpc_file_transfer
__OBJC_$_PROTOCOL_REFS_OS_xpc_int64
__OBJC_$_PROTOCOL_REFS_OS_xpc_mach_recv
__OBJC_$_PROTOCOL_REFS_OS_xpc_mach_send
__OBJC_$_PROTOCOL_REFS_OS_xpc_null
__OBJC_$_PROTOCOL_REFS_OS_xpc_object
__OBJC_$_PROTOCOL_REFS_OS_xpc_pipe
__OBJC_$_PROTOCOL_REFS_OS_xpc_pointer
__OBJC_$_PROTOCOL_REFS_OS_xpc_serializer
__OBJC_$_PROTOCOL_REFS_OS_xpc_service
__OBJC_$_PROTOCOL_REFS_OS_xpc_service_instance
__OBJC_$_PROTOCOL_REFS_OS_xpc_shmem
__OBJC_$_PROTOCOL_REFS_OS_xpc_string
__OBJC_$_PROTOCOL_REFS_OS_xpc_uint64
__OBJC_$_PROTOCOL_REFS_OS_xpc_uuid
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_activity
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_array
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_bool
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_bundle
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_connection
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_data
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_date
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_dictionary
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_double
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_endpoint
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_error
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_fd
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_file_transfer
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_int64
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_mach_recv
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_mach_send
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_null
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_object
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_pipe
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_pointer
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_serializer
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_service
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_service_instance
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_shmem
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_string
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_uint64
__OBJC_CLASS_PROTOCOLS_$_OS_xpc_uuid
__OBJC_CLASS_RO_$_OS_os_transaction
__OBJC_CLASS_RO_$_OS_xpc_activity
__OBJC_CLASS_RO_$_OS_xpc_array
__OBJC_CLASS_RO_$_OS_xpc_bool
__OBJC_CLASS_RO_$_OS_xpc_bundle
__OBJC_CLASS_RO_$_OS_xpc_connection
__OBJC_CLASS_RO_$_OS_xpc_data
__OBJC_CLASS_RO_$_OS_xpc_date
__OBJC_CLASS_RO_$_OS_xpc_dictionary
__OBJC_CLASS_RO_$_OS_xpc_double
__OBJC_CLASS_RO_$_OS_xpc_endpoint
__OBJC_CLASS_RO_$_OS_xpc_error
__OBJC_CLASS_RO_$_OS_xpc_event_publisher
__OBJC_CLASS_RO_$_OS_xpc_fd
__OBJC_CLASS_RO_$_OS_xpc_file_transfer
__OBJC_CLASS_RO_$_OS_xpc_int64
__OBJC_CLASS_RO_$_OS_xpc_mach_recv
__OBJC_CLASS_RO_$_OS_xpc_mach_send
__OBJC_CLASS_RO_$_OS_xpc_null
__OBJC_CLASS_RO_$_OS_xpc_object
__OBJC_CLASS_RO_$_OS_xpc_payload
__OBJC_CLASS_RO_$_OS_xpc_pipe
__OBJC_CLASS_RO_$_OS_xpc_pointer
__OBJC_CLASS_RO_$_OS_xpc_serializer
__OBJC_CLASS_RO_$_OS_xpc_service
__OBJC_CLASS_RO_$_OS_xpc_service_instance
__OBJC_CLASS_RO_$_OS_xpc_shmem
__OBJC_CLASS_RO_$_OS_xpc_string
__OBJC_CLASS_RO_$_OS_xpc_uint64
__OBJC_CLASS_RO_$_OS_xpc_uuid
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_OS_xpc_activity
__OBJC_LABEL_PROTOCOL_$_OS_xpc_array
__OBJC_LABEL_PROTOCOL_$_OS_xpc_bool
__OBJC_LABEL_PROTOCOL_$_OS_xpc_bundle
__OBJC_LABEL_PROTOCOL_$_OS_xpc_connection
__OBJC_LABEL_PROTOCOL_$_OS_xpc_data
__OBJC_LABEL_PROTOCOL_$_OS_xpc_date
__OBJC_LABEL_PROTOCOL_$_OS_xpc_dictionary
__OBJC_LABEL_PROTOCOL_$_OS_xpc_double
__OBJC_LABEL_PROTOCOL_$_OS_xpc_endpoint
__OBJC_LABEL_PROTOCOL_$_OS_xpc_error
__OBJC_LABEL_PROTOCOL_$_OS_xpc_fd
__OBJC_LABEL_PROTOCOL_$_OS_xpc_file_transfer
__OBJC_LABEL_PROTOCOL_$_OS_xpc_int64
__OBJC_LABEL_PROTOCOL_$_OS_xpc_mach_recv
__OBJC_LABEL_PROTOCOL_$_OS_xpc_mach_send
__OBJC_LABEL_PROTOCOL_$_OS_xpc_null
__OBJC_LABEL_PROTOCOL_$_OS_xpc_object
__OBJC_LABEL_PROTOCOL_$_OS_xpc_pipe
__OBJC_LABEL_PROTOCOL_$_OS_xpc_pointer
__OBJC_LABEL_PROTOCOL_$_OS_xpc_serializer
__OBJC_LABEL_PROTOCOL_$_OS_xpc_service
__OBJC_LABEL_PROTOCOL_$_OS_xpc_service_instance
__OBJC_LABEL_PROTOCOL_$_OS_xpc_shmem
__OBJC_LABEL_PROTOCOL_$_OS_xpc_string
__OBJC_LABEL_PROTOCOL_$_OS_xpc_uint64
__OBJC_LABEL_PROTOCOL_$_OS_xpc_uuid
__OBJC_METACLASS_RO_$_OS_os_transaction
__OBJC_METACLASS_RO_$_OS_xpc_activity
__OBJC_METACLASS_RO_$_OS_xpc_array
__OBJC_METACLASS_RO_$_OS_xpc_bool
__OBJC_METACLASS_RO_$_OS_xpc_bundle
__OBJC_METACLASS_RO_$_OS_xpc_connection
__OBJC_METACLASS_RO_$_OS_xpc_data
__OBJC_METACLASS_RO_$_OS_xpc_date
__OBJC_METACLASS_RO_$_OS_xpc_dictionary
__OBJC_METACLASS_RO_$_OS_xpc_double
__OBJC_METACLASS_RO_$_OS_xpc_endpoint
__OBJC_METACLASS_RO_$_OS_xpc_error
__OBJC_METACLASS_RO_$_OS_xpc_event_publisher
__OBJC_METACLASS_RO_$_OS_xpc_fd
__OBJC_METACLASS_RO_$_OS_xpc_file_transfer
__OBJC_METACLASS_RO_$_OS_xpc_int64
__OBJC_METACLASS_RO_$_OS_xpc_mach_recv
__OBJC_METACLASS_RO_$_OS_xpc_mach_send
__OBJC_METACLASS_RO_$_OS_xpc_null
__OBJC_METACLASS_RO_$_OS_xpc_object
__OBJC_METACLASS_RO_$_OS_xpc_payload
__OBJC_METACLASS_RO_$_OS_xpc_pipe
__OBJC_METACLASS_RO_$_OS_xpc_pointer
__OBJC_METACLASS_RO_$_OS_xpc_serializer
__OBJC_METACLASS_RO_$_OS_xpc_service
__OBJC_METACLASS_RO_$_OS_xpc_service_instance
__OBJC_METACLASS_RO_$_OS_xpc_shmem
__OBJC_METACLASS_RO_$_OS_xpc_string
__OBJC_METACLASS_RO_$_OS_xpc_uint64
__OBJC_METACLASS_RO_$_OS_xpc_uuid
__OBJC_PROTOCOL_$_NSObject
__OBJC_PROTOCOL_$_OS_xpc_activity
__OBJC_PROTOCOL_$_OS_xpc_array
__OBJC_PROTOCOL_$_OS_xpc_bool
__OBJC_PROTOCOL_$_OS_xpc_bundle
__OBJC_PROTOCOL_$_OS_xpc_connection
__OBJC_PROTOCOL_$_OS_xpc_data
__OBJC_PROTOCOL_$_OS_xpc_date
__OBJC_PROTOCOL_$_OS_xpc_dictionary
__OBJC_PROTOCOL_$_OS_xpc_double
__OBJC_PROTOCOL_$_OS_xpc_endpoint
__OBJC_PROTOCOL_$_OS_xpc_error
__OBJC_PROTOCOL_$_OS_xpc_fd
__OBJC_PROTOCOL_$_OS_xpc_file_transfer
__OBJC_PROTOCOL_$_OS_xpc_int64
__OBJC_PROTOCOL_$_OS_xpc_mach_recv
__OBJC_PROTOCOL_$_OS_xpc_mach_send
__OBJC_PROTOCOL_$_OS_xpc_null
__OBJC_PROTOCOL_$_OS_xpc_object
__OBJC_PROTOCOL_$_OS_xpc_pipe
__OBJC_PROTOCOL_$_OS_xpc_pointer
__OBJC_PROTOCOL_$_OS_xpc_serializer
__OBJC_PROTOCOL_$_OS_xpc_service
__OBJC_PROTOCOL_$_OS_xpc_service_instance
__OBJC_PROTOCOL_$_OS_xpc_shmem
__OBJC_PROTOCOL_$_OS_xpc_string
__OBJC_PROTOCOL_$_OS_xpc_uint64
__OBJC_PROTOCOL_$_OS_xpc_uuid
__OS_xpc_type_activity
__OS_xpc_type_array
__OS_xpc_type_base
__OS_xpc_type_bool
__OS_xpc_type_bundle
__OS_xpc_type_connection
__OS_xpc_type_data
__OS_xpc_type_date
__OS_xpc_type_dictionary
__OS_xpc_type_double
__OS_xpc_type_endpoint
__OS_xpc_type_error
__OS_xpc_type_fd
__OS_xpc_type_file_transfer
__OS_xpc_type_int64
__OS_xpc_type_mach_recv
__OS_xpc_type_mach_send
__OS_xpc_type_null
__OS_xpc_type_pipe
__OS_xpc_type_pointer
__OS_xpc_type_serializer
__OS_xpc_type_service
__OS_xpc_type_service_instance
__OS_xpc_type_shmem
__OS_xpc_type_string
__OS_xpc_type_uint64
__OS_xpc_type_uuid
__Xmach_notify_dead_name
__Xmach_notify_no_senders
__Xmach_notify_port_deleted
__Xmach_notify_port_destroyed
__Xmach_notify_send_once
___Block_byref_object_copy_
___Block_byref_object_dispose_
___CFRunLoopSetOptionsReasonFuncPtr
___LIBXPC_IS_CALLING_REPORTCRASH_TO_GENERATE_A_SIMULATED_CRASH__
___XPC_ACTIVITY_CALLING_HANDLER__
___XPC_CONNECTION_EVENT_HANDLER_CALLOUT__
___XPC_IS_CRASHING_AFTER_AN_ATTEMPT_TO_CREATE_A_PROHIBITED_DOMAIN__
_____LIBXPC_IS_CALLING_REPORTCRASH_TO_GENERATE_A_SIMULATED_CRASH___block_invoke
____activity_log_block_invoke
____contains_ool_block_invoke
____create_with_format_and_arguments_block_invoke
____create_with_format_and_arguments_block_invoke.1
____create_with_format_and_arguments_block_invoke.1.cold.1
____create_with_format_and_arguments_block_invoke.11
____create_with_format_and_arguments_block_invoke.14
____create_with_format_and_arguments_block_invoke.14.cold.1
____create_with_format_and_arguments_block_invoke.14.cold.2
____create_with_format_and_arguments_block_invoke.22
____create_with_format_and_arguments_block_invoke.24
____create_with_format_and_arguments_block_invoke.29
____create_with_format_and_arguments_block_invoke.34
____create_with_format_and_arguments_block_invoke.39
____create_with_format_and_arguments_block_invoke.44
____create_with_format_and_arguments_block_invoke.48
____create_with_format_and_arguments_block_invoke.5
____create_with_format_and_arguments_block_invoke.53
____create_with_format_and_arguments_block_invoke.57
____create_with_format_and_arguments_block_invoke.65
____create_with_format_and_arguments_block_invoke.70
____create_with_format_and_arguments_block_invoke.70.cold.1
____create_with_format_and_arguments_block_invoke.70.cold.2
____create_with_format_and_arguments_block_invoke.76
____create_with_format_and_arguments_block_invoke.cold.1
____create_with_format_and_arguments_block_invoke_2
____launch_service_monitor_removal_port_block_invoke
____launch_service_monitor_removal_port_block_invoke.29
____uncork_domain_impl_block_invoke
____xpc_activity_create_control_channel_block_invoke
____xpc_activity_create_control_channel_block_invoke_2
____xpc_activity_dispatch_block_invoke
____xpc_activity_dispatch_block_invoke.129
____xpc_activity_dispatch_block_invoke.129.cold.1
____xpc_activity_dispatch_block_invoke.129.cold.2
____xpc_activity_dispatch_block_invoke.129.cold.3
____xpc_activity_dispatch_block_invoke.129.cold.4
____xpc_activity_dispatch_block_invoke.134
____xpc_activity_init_block_invoke
____xpc_activity_init_block_invoke_2
____xpc_activity_new_unmanaged_connection_block_invoke
____xpc_activity_notify_eligibility_changed_handlers_block_invoke
____xpc_activity_notify_eligibility_changed_handlers_block_invoke_2
____xpc_activity_set_state_from_cts_block_invoke
____xpc_activity_set_state_with_completion_status_block_invoke
____xpc_activity_set_state_with_completion_status_block_invoke.151
____xpc_activity_set_state_with_completion_status_block_invoke_2
____xpc_activity_setup_control_channel_block_invoke
____xpc_bundle_invoke_callback_async_block_invoke
____xpc_bundle_resolve_block_invoke
____xpc_bundle_resolve_block_invoke_2
____xpc_bundle_resolve_path_variant_block_invoke
____xpc_bundle_resolve_path_variant_block_invoke.cold.1
____xpc_connection_pass2mig_block_invoke
____xpc_connection_pass2mig_block_invoke.cold.1
____xpc_event_publisher_cancel_complete_block_invoke
____xpc_event_publisher_create_connection_block_invoke
____xpc_event_publisher_fire_impl_block_invoke
____xpc_event_publisher_fire_impl_block_invoke.cold.1
____xpc_event_publisher_set_subscriptions_block_invoke
____xpc_event_publisher_set_subscriptions_block_invoke.53
____xpc_event_publisher_set_subscriptions_block_invoke.57
____xpc_event_publisher_set_subscriptions_block_invoke.61
____xpc_event_publisher_setup_poll_block_invoke
____xpc_event_publisher_setup_poll_block_invoke_2
____xpc_event_publisher_xref_dispose_block_invoke
____xpc_event_publisher_xref_dispose_block_invoke.cold.1
____xpc_file_transfer_create_io_for_fd_block_invoke
____xpc_file_transfer_create_io_for_fd_block_invoke.cold.1
____xpc_is_being_debugged_block_invoke
____xpc_plist_parse_string_block_invoke
____xpc_runtime_get_entitlements_data_block_invoke
____xpc_runtime_get_self_entitlements_block_invoke
____xpc_runtime_is_app_sandboxed_block_invoke
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp.1
___block_descriptor_tmp.10
___block_descriptor_tmp.102
___block_descriptor_tmp.107
___block_descriptor_tmp.110
___block_descriptor_tmp.113
___block_descriptor_tmp.12
___block_descriptor_tmp.121
___block_descriptor_tmp.125
___block_descriptor_tmp.13
___block_descriptor_tmp.137
___block_descriptor_tmp.140
___block_descriptor_tmp.141
___block_descriptor_tmp.146
___block_descriptor_tmp.147
___block_descriptor_tmp.148
___block_descriptor_tmp.152
___block_descriptor_tmp.153
___block_descriptor_tmp.154
___block_descriptor_tmp.157
___block_descriptor_tmp.16
___block_descriptor_tmp.160
___block_descriptor_tmp.20
___block_descriptor_tmp.20
___block_descriptor_tmp.22
___block_descriptor_tmp.23
___block_descriptor_tmp.23
___block_descriptor_tmp.24
___block_descriptor_tmp.25
___block_descriptor_tmp.25
___block_descriptor_tmp.26
___block_descriptor_tmp.27
___block_descriptor_tmp.28
___block_descriptor_tmp.30
___block_descriptor_tmp.31
___block_descriptor_tmp.32
___block_descriptor_tmp.32
___block_descriptor_tmp.36
___block_descriptor_tmp.37
___block_descriptor_tmp.39
___block_descriptor_tmp.4
___block_descriptor_tmp.4
___block_descriptor_tmp.4
___block_descriptor_tmp.41
___block_descriptor_tmp.42
___block_descriptor_tmp.43
___block_descriptor_tmp.47
___block_descriptor_tmp.51
___block_descriptor_tmp.52
___block_descriptor_tmp.56
___block_descriptor_tmp.56
___block_descriptor_tmp.60
___block_descriptor_tmp.60
___block_descriptor_tmp.63
___block_descriptor_tmp.64
___block_descriptor_tmp.64
___block_descriptor_tmp.65
___block_descriptor_tmp.66
___block_descriptor_tmp.67
___block_descriptor_tmp.69
___block_descriptor_tmp.70
___block_descriptor_tmp.71
___block_descriptor_tmp.73
___block_descriptor_tmp.74
___block_descriptor_tmp.75
___block_descriptor_tmp.75
___block_descriptor_tmp.76
___block_descriptor_tmp.79
___block_descriptor_tmp.84
___block_descriptor_tmp.84
___block_descriptor_tmp.87
___block_descriptor_tmp.91
___block_descriptor_tmp.94
___block_descriptor_tmp.99
___block_literal_global
___block_literal_global
___block_literal_global
___block_literal_global
___block_literal_global
___block_literal_global
___block_literal_global.112
___block_literal_global.115
___block_literal_global.143
___block_literal_global.159
___block_literal_global.162
___block_literal_global.28
___block_literal_global.3
___block_literal_global.6
___block_literal_global.86
___copy_assignment_8_8_t0w16_pa0_28874_16_pa0_40312_24_pa0_9273_32_pa0_8696_40_pa0_63469_48_pa0_8197_56_pa0_32778_64_pa0_13505_72_pa0_40403_80_pa0_48767_88_pa0_26810_96_pa0_18746_104_pa0_40992_112_t120w40
___copy_helper_block_8_32b
___copy_helper_block_8_32b40b48b56r64r72r80r88r
___copy_helper_block_8_32b40b48b56r64r72r80r88r96r
___copy_helper_block_8_32b40b48r
___copy_helper_block_8_32b40r
___copy_helper_block_8_32r
___copy_helper_block_8_32r40r
___copy_helper_block_8_32r40r48r
___destroy_helper_block_8_32b
___destroy_helper_block_8_32b40b48b56r64r72r80r88r
___destroy_helper_block_8_32b40b48b56r64r72r80r88r96r
___destroy_helper_block_8_32b40b48r
___destroy_helper_block_8_32b40r
___destroy_helper_block_8_32r
___destroy_helper_block_8_32r40r
___destroy_helper_block_8_32r40r48r
___launch_service_instance_remove_block_invoke
___xpcVersionNumber
___xpcVersionString
___xpc_activity_add_eligibility_changed_handler_block_invoke
___xpc_activity_add_eligibility_changed_handler_block_invoke_2
___xpc_activity_copy_criteria_block_invoke
___xpc_activity_debug_block_invoke
___xpc_activity_debug_block_invoke_2
___xpc_activity_list_block_invoke
___xpc_activity_list_block_invoke_2
___xpc_activity_register_block_invoke
___xpc_activity_remove_eligibility_changed_handler_block_invoke
___xpc_activity_run_block_invoke
___xpc_activity_run_block_invoke_2
___xpc_activity_set_criteria_block_invoke
___xpc_activity_set_criteria_block_invoke.65
___xpc_activity_set_criteria_block_invoke.67
___xpc_activity_unregister
___xpc_activity_unregister_block_invoke
___xpc_create_from_plist_descriptor_block_invoke
___xpc_dictionary_inspect_desc
___xpc_enum2label
___xpc_event_publisher_activate_block_invoke
___xpc_event_publisher_fire_block_invoke
___xpc_event_publisher_fire_noboost_block_invoke
___xpc_event_publisher_fire_with_reply_block_invoke
___xpc_event_publisher_fire_with_reply_sync_block_invoke
___xpc_event_publisher_set_error_handler_block_invoke
___xpc_event_publisher_set_error_handler_block_invoke.cold.1
___xpc_event_publisher_set_handler_block_invoke
___xpc_event_publisher_set_handler_block_invoke.cold.1
___xpc_event_publisher_set_initial_load_completed_handler_4remoted_block_invoke
___xpc_event_publisher_set_initial_load_completed_handler_4remoted_block_invoke.cold.1
___xpc_file_transfer_send_finished_block_invoke
___xpc_file_transfer_write_finished_block_invoke
__activity_log._log
__activity_log.pred
__availability_version_check
__bootstrap_create_request
__contains_ool
__control_connection
__control_once
__control_queue
__copy_plist_from_fd
__create_with_format_and_arguments
__deliver_error
__environment
__errors
__event_listeners
__event_listeners_lock
__event_publishers
__event_publishers_lock
__fetch_self_token
__fetch_self_token.cold.1
__fetch_self_token.cold.2
__fetch_xpcservice_info
__file_transfer_id_last
__get_autorelease_pool
__get_autorelease_pool.cold.1
__hash_bucket
__initial_images
__launch_data_dict_iterate_apply
__launch_enable_or_disable_directory
__launch_get_service_enabled_impl
__launch_job_routine
__launch_job_routine_async
__launch_msg2
__launch_service_stats_copy_4ppse_impl
__launch_service_stats_copy_4ppse_impl.cold.1
__launch_service_stats_copy_4ppse_impl.cold.2
__launch_service_stats_toggle
__launch_set_service_enabled_impl
__launchd_service_instance_create_request
__launchd_service_instance_create_request.cold.1
__libxpc_initializer
__libxpc_initializer.cold.1
__libxpc_initializer.cold.2
__libxpc_initializer.cold.3
__libxpc_initializer.cold.4
__libxpc_initializer.cold.5
__libxpc_initializer.cold.6
__mig_tsd
__mig_tsd_once
__print_disable_error
__print_enable_error
__removal_reply_cancel
__removal_reply_event
__resolve_and_stat_path
__resolve_and_stat_path.cold.1
__service_create_request
__setup_listener
__should_do_early_init
__skip_id_and_value
__spawn_via_launchd
__system_version_copy_string_plist
__system_version_copy_string_sysctl
__system_version_fallback
__system_version_parse_string
__translate_attrs
__vproc_create_request
__vproc_get_last_exit_status
__vproc_grab_subset
__vproc_kickstart_by_label
__vproc_log
__vproc_log_error
__vproc_logv
__vproc_pid_is_managed
__vproc_post_fork_ping
__vproc_send_signal_by_label
__vproc_set_global_on_demand
__vproc_standby_begin
__vproc_standby_count
__vproc_standby_end
__vproc_standby_timeout
__vproc_transaction_begin
__vproc_transaction_count
__vproc_transaction_count_for_pid
__vproc_transaction_end
__vproc_transaction_set_clean_callback
__vproc_transaction_try_exit
__vproc_transactions_enable
__vprocmgr_detach_from_console
__vprocmgr_getsocket
__vprocmgr_init
__vprocmgr_log_drain
__vprocmgr_log_forward
__vprocmgr_move_subset_to_user
__vprocmgr_switch_to_session
__waiting4memory
__xpc_Block_copy_impl
__xpc_Block_copy_impl.cold.1
__xpc_activate_endpoint
__xpc_activity_check_in
__xpc_activity_copy
__xpc_activity_create_control_channel
__xpc_activity_debug
__xpc_activity_debug_desc
__xpc_activity_desc
__xpc_activity_deserialize
__xpc_activity_dispatch
__xpc_activity_dispose
__xpc_activity_dispose.cold.1
__xpc_activity_end_running
__xpc_activity_equal
__xpc_activity_find_registration
__xpc_activity_hash
__xpc_activity_is_unmanaged
__xpc_activity_list
__xpc_activity_normalize_critiera
__xpc_activity_normalize_integer
__xpc_activity_once
__xpc_activity_queue
__xpc_activity_serialize
__xpc_activity_set_criteria
__xpc_activity_set_eligible
__xpc_activity_set_state_fakereply
__xpc_activity_set_state_from_cts
__xpc_activity_set_state_with_completion_status
__xpc_activity_setup_control_channel
__xpc_activity_unregister
__xpc_activity_wire_length
__xpc_allocate_purgable_buffer
__xpc_api_misuse
__xpc_array_copy
__xpc_array_debug
__xpc_array_debug_desc
__xpc_array_desc
__xpc_array_deserialize
__xpc_array_dispose
__xpc_array_equal
__xpc_array_get_overestimated_count
__xpc_array_get_overestimated_count.cold.1
__xpc_array_hash
__xpc_array_insert
__xpc_array_serialize
__xpc_array_short_desc
__xpc_array_wire_length
__xpc_asprintf
__xpc_asprintf.cold.1
__xpc_assert_dumping_ground
__xpc_authenticate_launchd_response_failure
__xpc_base_copy
__xpc_base_create
__xpc_base_debug
__xpc_base_debug_desc
__xpc_base_desc
__xpc_base_deserialize
__xpc_base_dispose
__xpc_base_hash
__xpc_base_serialize
__xpc_base_wire_length
__xpc_bool_copy
__xpc_bool_create_distinct
__xpc_bool_debug
__xpc_bool_debug_desc
__xpc_bool_desc
__xpc_bool_deserialize
__xpc_bool_dispose
__xpc_bool_equal
__xpc_bool_false
__xpc_bool_get_wire_value
__xpc_bool_hash
__xpc_bool_serialize
__xpc_bool_set_value
__xpc_bool_true
__xpc_bool_wire_length
__xpc_bootstrap_routine
__xpc_bootstrap_routine_authenticate
__xpc_bootstrap_routine_check_in
__xpc_bootstrap_services
__xpc_bundle_copy
__xpc_bundle_copy_container
__xpc_bundle_copy_container.cold.1
__xpc_bundle_debug
__xpc_bundle_desc
__xpc_bundle_deserialize
__xpc_bundle_dispose
__xpc_bundle_equal
__xpc_bundle_hash
__xpc_bundle_is_valid_variant
__xpc_bundle_resolve
__xpc_bundle_resolve_executable
__xpc_bundle_resolve_executable_name
__xpc_bundle_resolve_executable_variant
__xpc_bundle_resolve_path_variant
__xpc_bundle_resolve_path_variant.cold.1
__xpc_bundle_resolve_path_variant.cold.2
__xpc_bundle_resolve_root
__xpc_bundle_resolve_sync
__xpc_bundle_resolve_sync.cold.1
__xpc_bundle_resolve_sync.cold.2
__xpc_bundle_resolve_sync.cold.3
__xpc_bundle_resolve_sync.cold.4
__xpc_bundle_resolve_variant
__xpc_bundle_serialize
__xpc_bundle_variant_create_subpath
__xpc_bundle_variant_create_subpath.cold.1
__xpc_bundle_wire_length
__xpc_calloc
__xpc_calloc.cold.1
__xpc_channel_hooks
__xpc_class_id_from_wire_valid
__xpc_class_id_valid
__xpc_collect_environment
__xpc_collect_images
__xpc_connection_activate_if_needed
__xpc_connection_bootstrap_look_up_slow
__xpc_connection_call_event_handler
__xpc_connection_call_reply_async
__xpc_connection_call_reply_async.cold.1
__xpc_connection_check_in
__xpc_connection_check_in.cold.1
__xpc_connection_check_in.cold.2
__xpc_connection_check_in_with_ports
__xpc_connection_copy
__xpc_connection_copy_attrs
__xpc_connection_copy_listener_port
__xpc_connection_create
__xpc_connection_debug
__xpc_connection_desc
__xpc_connection_deserialize
__xpc_connection_dispose
__xpc_connection_dispose.cold.1
__xpc_connection_enqueue
__xpc_connection_enqueue.cold.1
__xpc_connection_equal
__xpc_connection_event_handler_dispose
__xpc_connection_get_platform
__xpc_connection_handle_async_reply
__xpc_connection_handle_async_reply.cold.1
__xpc_connection_handle_disconnect_event
__xpc_connection_handle_disconnect_event.cold.1
__xpc_connection_handle_event_inline
__xpc_connection_handle_reply_received_event
__xpc_connection_handle_sent_event
__xpc_connection_handle_sent_event.cold.1
__xpc_connection_handle_sent_event.cold.2
__xpc_connection_hash
__xpc_connection_init
__xpc_connection_init.cold.1
__xpc_connection_init.cold.2
__xpc_connection_last_xref_cancel
__xpc_connection_mach_event
__xpc_connection_mach_event.cold.1
__xpc_connection_mach_event.cold.2
__xpc_connection_mach_event.cold.3
__xpc_connection_mach_event.cold.4
__xpc_connection_mach_event.cold.5
__xpc_connection_pack_message
__xpc_connection_pass2mig
__xpc_connection_release_message
__xpc_connection_release_message.cold.1
__xpc_connection_release_message.cold.2
__xpc_connection_release_message.cold.3
__xpc_connection_release_message.cold.4
__xpc_connection_remove_peer
__xpc_connection_remove_peer_impl
__xpc_connection_reply_callout
__xpc_connection_serialize
__xpc_connection_set_bootstrap_impl
__xpc_connection_set_creds
__xpc_connection_set_event_handler2
__xpc_connection_set_event_handler_f
__xpc_connection_unpack_message
__xpc_connection_unpack_message.cold.1
__xpc_connection_wants_sigterm
__xpc_connection_wire_length
__xpc_control_routine
__xpc_copy_cs_identity
__xpc_copy_entitlements
__xpc_copy_entitlements_data
__xpc_copy_secure_plist
__xpc_copy_secure_plist.cold.1
__xpc_copy_xpcservice_dictionary
__xpc_copy_xpcservice_dictionary.cold.1
__xpc_copy_xpcservice_identifier
__xpc_copy_xpcservice_identifier.cold.1
__xpc_create_bootstrap_pipe
__xpc_create_bootstrap_pipe.cold.1
__xpc_create_from_serialization_with_ool_impl
__xpc_data_copy
__xpc_data_debug
__xpc_data_debug_desc
__xpc_data_desc
__xpc_data_deserialize
__xpc_data_dispose
__xpc_data_equal
__xpc_data_get_wire_value
__xpc_data_hash
__xpc_data_hash_apply
__xpc_data_map
__xpc_data_map.cold.1
__xpc_data_print_bytes_string
__xpc_data_serialize
__xpc_data_serialize_inline_apply
__xpc_data_set_value
__xpc_data_wire_length
__xpc_date_copy
__xpc_date_debug
__xpc_date_debug_desc
__xpc_date_desc
__xpc_date_deserialize
__xpc_date_dispose
__xpc_date_equal
__xpc_date_get_wire_value
__xpc_date_hash
__xpc_date_serialize
__xpc_date_wire_length
__xpc_deallocate_buffer
__xpc_deallocate_buffer.cold.1
__xpc_deallocate_purgable_buffer
__xpc_deserialize_from_wire_id
__xpc_deserialize_from_wire_id.cold.1
__xpc_deserialize_from_wire_id.cold.2
__xpc_dictionary_apply_apply
__xpc_dictionary_apply_f_apply
__xpc_dictionary_apply_node_f
__xpc_dictionary_apply_node_f_wire_apply
__xpc_dictionary_apply_wire_f
__xpc_dictionary_copy
__xpc_dictionary_copy_apply
__xpc_dictionary_create_bootstrap_copy
__xpc_dictionary_create_from_received_message
__xpc_dictionary_create_from_received_message.cold.1
__xpc_dictionary_create_from_received_message.cold.2
__xpc_dictionary_create_reply_with_port
__xpc_dictionary_debug
__xpc_dictionary_debug_desc
__xpc_dictionary_desc
__xpc_dictionary_desc_apply
__xpc_dictionary_desc_flags
__xpc_dictionary_deserialize
__xpc_dictionary_deserialize_apply
__xpc_dictionary_dispose
__xpc_dictionary_equal
__xpc_dictionary_equal_apply
__xpc_dictionary_extract_importance_voucher
__xpc_dictionary_extract_mach_send
__xpc_dictionary_extract_reply_msg_id
__xpc_dictionary_extract_reply_port
__xpc_dictionary_get_reply_msg_id
__xpc_dictionary_get_transaction
__xpc_dictionary_hash
__xpc_dictionary_hash_apply
__xpc_dictionary_insert
__xpc_dictionary_inspect_desc
__xpc_dictionary_inspect_short_desc
__xpc_dictionary_look_up
__xpc_dictionary_look_up_fast
__xpc_dictionary_look_up_table
__xpc_dictionary_look_up_wire_apply
__xpc_dictionary_node_free
__xpc_dictionary_null_value
__xpc_dictionary_serialize
__xpc_dictionary_serialize_apply
__xpc_dictionary_set_remote_connection
__xpc_dictionary_set_remote_connection.cold.1
__xpc_dictionary_set_remote_connection.cold.2
__xpc_dictionary_set_remote_connection.cold.3
__xpc_dictionary_set_reply_msg_id
__xpc_dictionary_set_reply_msg_id.cold.1
__xpc_dictionary_set_transaction
__xpc_dictionary_set_transaction.cold.1
__xpc_dictionary_unpack_value
__xpc_dictionary_unpack_value_and_vend
__xpc_dictionary_wire_length
__xpc_dispose
__xpc_domain_routine
__xpc_domain_routine_activate
__xpc_domain_routine_async
__xpc_domain_routine_authenticate
__xpc_double_copy
__xpc_double_debug
__xpc_double_debug_desc
__xpc_double_desc
__xpc_double_deserialize
__xpc_double_dispose
__xpc_double_equal
__xpc_double_get_wire_value
__xpc_double_hash
__xpc_double_serialize
__xpc_double_set_value
__xpc_double_wire_length
__xpc_dyld_image_callback
__xpc_endpoint_copy
__xpc_endpoint_copy_listener_port
__xpc_endpoint_create
__xpc_endpoint_debug
__xpc_endpoint_desc
__xpc_endpoint_deserialize
__xpc_endpoint_dispose
__xpc_endpoint_equal
__xpc_endpoint_get_listener_port
__xpc_endpoint_hash
__xpc_endpoint_serialize
__xpc_endpoint_wire_length
__xpc_error_connection_implicit_invalid
__xpc_error_connection_interrupted
__xpc_error_connection_interrupted_node
__xpc_error_connection_invalid
__xpc_error_connection_invalid_node
__xpc_error_key_description
__xpc_error_string_connection_interrupted
__xpc_error_string_connection_invalid
__xpc_error_string_termination_imminent
__xpc_error_termination_imminent
__xpc_error_termination_imminent_node
__xpc_event_key_name
__xpc_event_key_stream_name
__xpc_event_publisher_alloc
__xpc_event_publisher_arm_poll
__xpc_event_publisher_cancel
__xpc_event_publisher_cancel_complete
__xpc_event_publisher_cancel_complete.cold.1
__xpc_event_publisher_dispose
__xpc_event_publisher_dispose.cold.1
__xpc_event_publisher_error
__xpc_event_publisher_error.cold.1
__xpc_event_publisher_fetch_subscriptions
__xpc_event_publisher_fetch_subscriptions.cold.1
__xpc_event_publisher_fetch_subscriptions.cold.2
__xpc_event_publisher_fetch_subscriptions.cold.3
__xpc_event_publisher_fetch_subscriptions.cold.4
__xpc_event_publisher_fire_impl
__xpc_event_publisher_xref_dispose
__xpc_event_routine
__xpc_event_routine_async
__xpc_events_ctx_finalizer
__xpc_events_listener_event
__xpc_events_peer_event
__xpc_extension_copy
__xpc_extension_debug_desc
__xpc_extension_desc
__xpc_extension_deserialize
__xpc_extension_equal
__xpc_extension_hash
__xpc_extension_serialize
__xpc_extension_wire_length
__xpc_fd_copy
__xpc_fd_debug
__xpc_fd_desc
__xpc_fd_desc.cold.1
__xpc_fd_deserialize
__xpc_fd_dispose
__xpc_fd_equal
__xpc_fd_get_port
__xpc_fd_hash
__xpc_fd_serialize
__xpc_fd_wire_length
__xpc_file_transfer_copy
__xpc_file_transfer_create
__xpc_file_transfer_create.cold.1
__xpc_file_transfer_create_io_for_fd
__xpc_file_transfer_create_io_for_fd.cold.1
__xpc_file_transfer_create_io_for_fd.cold.2
__xpc_file_transfer_create_with_fd_impl
__xpc_file_transfer_create_with_fd_impl.cold.1
__xpc_file_transfer_debug
__xpc_file_transfer_debug_desc
__xpc_file_transfer_desc
__xpc_file_transfer_deserialize
__xpc_file_transfer_deserialize.cold.1
__xpc_file_transfer_dispose
__xpc_file_transfer_dispose.cold.1
__xpc_file_transfer_equal
__xpc_file_transfer_hash
__xpc_file_transfer_serialize
__xpc_file_transfer_serialize.cold.1
__xpc_file_transfer_serialize.cold.2
__xpc_file_transfer_serialize.cold.3
__xpc_file_transfer_serialize.cold.4
__xpc_file_transfer_wire_length
__xpc_file_transfer_write_to_fd_impl
__xpc_file_transfer_write_to_fd_impl.cold.1
__xpc_file_transfer_write_to_fd_impl.cold.2
__xpc_fileport_makefd
__xpc_fileport_makeport
__xpc_get_csops_blob
__xpc_get_embedded_crash_message
__xpc_get_extension_vtable
__xpc_get_self_audit_token
__xpc_get_service_instance
__xpc_graph_deserializer_enter_container
__xpc_graph_deserializer_get_depth
__xpc_graph_deserializer_get_ool_callback
__xpc_graph_deserializer_get_payload
__xpc_graph_deserializer_get_transport
__xpc_graph_deserializer_init_clone
__xpc_graph_deserializer_init_clone.cold.1
__xpc_graph_deserializer_move
__xpc_graph_deserializer_read
__xpc_graph_deserializer_read_port
__xpc_graph_deserializer_read_port.cold.1
__xpc_graph_deserializer_read_string
__xpc_graph_deserializer_restore_depth
__xpc_graph_deserializer_restore_depth.cold.1
__xpc_graph_deserializer_set_ool_callback
__xpc_graph_deserializer_set_ool_callback.cold.1
__xpc_graph_deserializer_skip_value
__xpc_graph_unpack_impl
__xpc_graph_unpack_impl.cold.1
__xpc_has_prefix
__xpc_has_suffix
__xpc_hash
__xpc_inspect_copy_description_local
__xpc_inspect_copy_short_description_local
__xpc_inspect_object_local_fixup
__xpc_install_dispatch_hooks
__xpc_int64_copy
__xpc_int64_create_tagged
__xpc_int64_debug
__xpc_int64_debug_desc
__xpc_int64_desc
__xpc_int64_deserialize
__xpc_int64_dispose
__xpc_int64_equal
__xpc_int64_get_wire_value
__xpc_int64_hash
__xpc_int64_serialize
__xpc_int64_set_value
__xpc_int64_wire_length
__xpc_interesting_envvars
__xpc_interface_routine
__xpc_interface_routine.cold.1
__xpc_interface_routine.cold.2
__xpc_interface_routine_async
__xpc_is_being_debugged
__xpc_is_being_debugged.is_being_debugged
__xpc_is_being_debugged.pred
__xpc_ktrace_pid0
__xpc_ktrace_pid1
__xpc_ktrace_pid2
__xpc_launch_routine
__xpc_look_up_endpoint
__xpc_look_up_endpoint.cold.1
__xpc_mach_message_request_extract_reply_port
__xpc_mach_message_request_extract_reply_port.cold.1
__xpc_mach_message_request_handoff_reply
__xpc_mach_message_request_handoff_reply.cold.1
__xpc_mach_message_request_handoff_reply_f
__xpc_mach_message_request_handoff_reply_f.cold.1
__xpc_mach_message_request_init
__xpc_mach_msg_get_audit_token
__xpc_mach_msg_get_context
__xpc_mach_payload_extract_ool_port
__xpc_mach_payload_extract_ool_port.cold.1
__xpc_mach_port_allocate
__xpc_mach_port_allocate.cold.1
__xpc_mach_port_cleanup_right
__xpc_mach_port_close_recv
__xpc_mach_port_get_context
__xpc_mach_port_get_context.cold.1
__xpc_mach_port_guard
__xpc_mach_port_make_send
__xpc_mach_port_release
__xpc_mach_port_retain_send
__xpc_mach_port_set_queue_limit
__xpc_mach_port_setup_no_more_senders
__xpc_mach_port_setup_port_destroyed
__xpc_mach_port_try_retain_send
__xpc_mach_received_message_init
__xpc_mach_recv_copy
__xpc_mach_recv_debug
__xpc_mach_recv_desc
__xpc_mach_recv_deserialize
__xpc_mach_recv_dispose
__xpc_mach_recv_equal
__xpc_mach_recv_hash
__xpc_mach_recv_serialize
__xpc_mach_recv_wire_length
__xpc_mach_send_copy
__xpc_mach_send_debug
__xpc_mach_send_desc
__xpc_mach_send_deserialize
__xpc_mach_send_dispose
__xpc_mach_send_equal
__xpc_mach_send_extract_right
__xpc_mach_send_hash
__xpc_mach_send_serialize
__xpc_mach_send_wire_length
__xpc_main_activate_listener
__xpc_main_listener_event
__xpc_make_serialization_with_ool_impl
__xpc_malloc
__xpc_malloc.cold.1
__xpc_memcmp
__xpc_memdup
__xpc_message_request_debug
__xpc_message_request_destroy
__xpc_message_request_expects_reply
__xpc_message_request_extract_voucher
__xpc_message_request_get_transaction
__xpc_message_request_get_transport
__xpc_message_request_get_voucher
__xpc_message_request_set_transaction
__xpc_mktime_days_before
__xpc_mmap_anon
__xpc_mmap_anon.cold.1
__xpc_neuter_potential_reentrancy
__xpc_null
__xpc_null_copy
__xpc_null_debug
__xpc_null_debug_desc
__xpc_null_desc
__xpc_null_deserialize
__xpc_null_dispose
__xpc_null_equal
__xpc_null_hash
__xpc_null_serialize
__xpc_null_wire_length
__xpc_objc_main
__xpc_object_pad
__xpc_ool_types
__xpc_os_transaction_alloc
__xpc_os_transaction_dispose
__xpc_parse_service_specifier
__xpc_payload_alloc
__xpc_payload_create_from_data
__xpc_payload_create_from_mach_msg
__xpc_payload_create_from_mach_msg.cold.1
__xpc_payload_dispose
__xpc_pid_is_being_debugged
__xpc_pipe_check_in_once
__xpc_pipe_copy
__xpc_pipe_create
__xpc_pipe_debug
__xpc_pipe_desc
__xpc_pipe_deserialize
__xpc_pipe_dispose
__xpc_pipe_handle_mig
__xpc_pipe_hash
__xpc_pipe_mach_msg
__xpc_pipe_mach_msg.cold.1
__xpc_pipe_mach_msg.cold.2
__xpc_pipe_pack_message
__xpc_pipe_receive
__xpc_pipe_routine
__xpc_pipe_serialize
__xpc_pipe_simpleroutine
__xpc_pipe_wire_length
__xpc_plist_collapse_stack
__xpc_plist_offset_of_object
__xpc_plist_parse_xml
__xpc_plist_read_int
__xpc_plist_swap_int
__xpc_plist_unwind_stack
__xpc_pointer_copy
__xpc_pointer_debug
__xpc_pointer_desc
__xpc_pointer_deserialize
__xpc_pointer_dispose
__xpc_pointer_equal
__xpc_pointer_hash
__xpc_pointer_serialize
__xpc_pointer_wire_length
__xpc_proc_bsdinfo
__xpc_realloc
__xpc_realloc.cold.1
__xpc_realpath
__xpc_realpath_fd
__xpc_received_message_destroy
__xpc_received_message_expects_reply
__xpc_received_message_extract_request
__xpc_received_message_get_audit_token
__xpc_received_message_get_connection
__xpc_received_message_get_request
__xpc_received_message_move
__xpc_received_message_set_connection
__xpc_received_message_set_connection.cold.1
__xpc_release
__xpc_remote_message_request_get_reply_msg_id
__xpc_remote_message_request_get_reply_msg_id.cold.1
__xpc_remote_message_request_set_reply_msg_id
__xpc_remote_message_request_set_reply_msg_id.cold.1
__xpc_remote_received_message_init
__xpc_retain
__xpc_retain_with_resurrect
__xpc_runtime_get_entitlements_data
__xpc_runtime_get_entitlements_data.entitlements_data
__xpc_runtime_get_entitlements_data.pred
__xpc_runtime_get_self_entitlements
__xpc_runtime_get_self_entitlements.entitlements
__xpc_runtime_get_self_entitlements.pred
__xpc_runtime_is_app_sandboxed
__xpc_runtime_is_app_sandboxed.containerized
__xpc_runtime_is_app_sandboxed.pred
__xpc_send_serializer
__xpc_serializer_append
__xpc_serializer_append.cold.1
__xpc_serializer_append_port
__xpc_serializer_append_port.cold.1
__xpc_serializer_append_port.cold.2
__xpc_serializer_apply
__xpc_serializer_apply.cold.1
__xpc_serializer_array_apply
__xpc_serializer_cleanup
__xpc_serializer_cleanup.cold.1
__xpc_serializer_clear_sent_descriptors
__xpc_serializer_copy
__xpc_serializer_create
__xpc_serializer_create_for_data
__xpc_serializer_create_for_description
__xpc_serializer_debug
__xpc_serializer_desc
__xpc_serializer_deserialize
__xpc_serializer_destroy
__xpc_serializer_destroy.cold.1
__xpc_serializer_dictionary_apply
__xpc_serializer_dispose
__xpc_serializer_free
__xpc_serializer_get_dispatch_mach_msg
__xpc_serializer_get_graph_length
__xpc_serializer_get_graph_ptr
__xpc_serializer_get_mach_message_header
__xpc_serializer_get_mach_message_length
__xpc_serializer_hash
__xpc_serializer_invoke_reply
__xpc_serializer_munmap
__xpc_serializer_munmap.cold.1
__xpc_serializer_pack
__xpc_serializer_pack.cold.1
__xpc_serializer_pack.cold.2
__xpc_serializer_pack.cold.3
__xpc_serializer_pad
__xpc_serializer_reap_combined_send_receive
__xpc_serializer_reap_combined_send_receive.cold.1
__xpc_serializer_reap_combined_send_receive.cold.2
__xpc_serializer_reap_combined_send_receive.cold.3
__xpc_serializer_reply_queue_from_msg_context
__xpc_serializer_reset_mach_message_header
__xpc_serializer_serialize
__xpc_serializer_unpad
__xpc_serializer_wire_length
__xpc_service_attach_cancel
__xpc_service_attach_event
__xpc_service_copy
__xpc_service_create_internal
__xpc_service_create_request
__xpc_service_debug
__xpc_service_desc
__xpc_service_deserialize
__xpc_service_dispose
__xpc_service_equal
__xpc_service_hash
__xpc_service_instance_copy
__xpc_service_instance_debug
__xpc_service_instance_desc
__xpc_service_instance_deserialize
__xpc_service_instance_dispose
__xpc_service_instance_dup2_insert
__xpc_service_instance_equal
__xpc_service_instance_hash
__xpc_service_instance_serialize
__xpc_service_instance_wire_length
__xpc_service_last_xref_cancel
__xpc_service_routine
__xpc_service_routine_async
__xpc_service_serialize
__xpc_service_wire_length
__xpc_services_unavailable
__xpc_set_event_state_impl
__xpc_shmem_copy
__xpc_shmem_create_with_prot
__xpc_shmem_debug
__xpc_shmem_desc
__xpc_shmem_deserialize
__xpc_shmem_dispose
__xpc_shmem_equal
__xpc_shmem_get_mach_port
__xpc_shmem_hash
__xpc_shmem_serialize
__xpc_shmem_wire_length
__xpc_spawnattr_binprefs_pack
__xpc_spawnattr_binprefs_pack.cold.1
__xpc_spawnattr_binprefs_size
__xpc_spawnattr_binprefs_unpack
__xpc_spawnattr_pack_string
__xpc_spawnattr_pack_string_fragment
__xpc_spawnattr_unpack_string
__xpc_spawnattr_unpack_strings
__xpc_strdup
__xpc_strdup.cold.1
__xpc_string_copy
__xpc_string_create
__xpc_string_debug
__xpc_string_debug_desc
__xpc_string_desc
__xpc_string_deserialize
__xpc_string_dispose
__xpc_string_equal
__xpc_string_get_wire_value
__xpc_string_hash
__xpc_string_inspect_desc
__xpc_string_serialize
__xpc_string_set_value
__xpc_string_wire_length
__xpc_strndup
__xpc_strndup.cold.1
__xpc_token_cache_get_at_index
__xpc_token_cache_get_at_index.cold.1
__xpc_transaction_begin
__xpc_transaction_begin_impl
__xpc_transaction_end
__xpc_transaction_end_impl
__xpc_try_malloc
__xpc_try_strdup
__xpc_ttl_timer_event_handler
__xpc_ttl_timer_event_handler.cold.1
__xpc_type_activity
__xpc_type_array
__xpc_type_base
__xpc_type_bool
__xpc_type_bundle
__xpc_type_connection
__xpc_type_data
__xpc_type_date
__xpc_type_dictionary
__xpc_type_double
__xpc_type_endpoint
__xpc_type_error
__xpc_type_fd
__xpc_type_file_transfer
__xpc_type_from_id
__xpc_type_from_id.cold.1
__xpc_type_int64
__xpc_type_mach_recv
__xpc_type_mach_send
__xpc_type_null
__xpc_type_pipe
__xpc_type_pointer
__xpc_type_serializer
__xpc_type_service
__xpc_type_service_instance
__xpc_type_shmem
__xpc_type_string
__xpc_type_uint64
__xpc_type_uuid
__xpc_uint64_copy
__xpc_uint64_create_tagged
__xpc_uint64_debug
__xpc_uint64_debug_desc
__xpc_uint64_desc
__xpc_uint64_deserialize
__xpc_uint64_dispose
__xpc_uint64_equal
__xpc_uint64_get_wire_value
__xpc_uint64_hash
__xpc_uint64_serialize
__xpc_uint64_wire_length
__xpc_uncork_domain
__xpc_uncork_domain.cold.1
__xpc_uncork_domain.cold.2
__xpc_uuid_copy
__xpc_uuid_debug
__xpc_uuid_debug_desc
__xpc_uuid_desc
__xpc_uuid_deserialize
__xpc_uuid_dispose
__xpc_uuid_equal
__xpc_uuid_get_wire_value
__xpc_uuid_hash
__xpc_uuid_serialize
__xpc_uuid_wire_length
__xpc_vm_map_memory_entry
__xpc_vproc_routine
__xpc_vtables
__xpc_wire_length
__xpc_wire_length_from_wire_id
__xpc_wire_length_from_wire_id.cold.1
__xpc_xml_lex
__xpc_xml_lexer_process_tag
__xpc_xml_lexer_read_tag
__xpc_xml_parser_pop
__xpc_xml_parser_push
__xpc_xml_parser_stack_finish_leaf
__xpc_xml_parser_string_terminate
__xpc_xml_replace_entities
_bootstrap_check_in
_bootstrap_check_in2
_bootstrap_check_in3
_bootstrap_create_server
_bootstrap_create_service
_bootstrap_get_root
_bootstrap_info
_bootstrap_init
_bootstrap_look_up
_bootstrap_look_up2
_bootstrap_look_up3
_bootstrap_look_up_per_user
_bootstrap_lookup_children
_bootstrap_parent
_bootstrap_register
_bootstrap_register2
_bootstrap_status
_bootstrap_strerror
_bootstrap_subset
_bootstrap_unprivileged
_create_and_switch_to_per_session_launchd
_current_host_version
_current_version
_do_mach_notify_dead_name
_do_mach_notify_no_senders
_do_mach_notify_port_deleted
_do_mach_notify_port_destroyed
_do_mach_notify_send_once
_do_mach_notify_send_once.cold.1
_do_notify_subsystem
_entity_table
_gCRAnnotations
_launch_activate_socket
_launch_add_external_service
_launch_bootout_user_service_4coresim
_launch_copy_busy_extension_instances
_launch_copy_endpoints_properties_for_pid
_launch_copy_extension_properties
_launch_copy_extension_properties_for_pid
_launch_copy_properties_for_pid_4assertiond
_launch_create_persona
_launch_data_alloc
_launch_data_array_get_count
_launch_data_array_get_index
_launch_data_array_set_index
_launch_data_copy
_launch_data_dict_get_count
_launch_data_dict_insert
_launch_data_dict_iterate
_launch_data_dict_lookup
_launch_data_dict_remove
_launch_data_free
_launch_data_get_bool
_launch_data_get_errno
_launch_data_get_fd
_launch_data_get_integer
_launch_data_get_machport
_launch_data_get_opaque
_launch_data_get_opaque_size
_launch_data_get_real
_launch_data_get_string
_launch_data_get_type
_launch_data_new_bool
_launch_data_new_errno
_launch_data_new_fd
_launch_data_new_integer
_launch_data_new_machport
_launch_data_new_opaque
_launch_data_new_real
_launch_data_new_string
_launch_data_pack
_launch_data_set_bool
_launch_data_set_errno
_launch_data_set_fd
_launch_data_set_integer
_launch_data_set_machport
_launch_data_set_opaque
_launch_data_set_real
_launch_data_set_string
_launch_data_unpack
_launch_destroy_persona
_launch_disable_directory
_launch_enable_directory
_launch_extension_check_in_live_4UIKit
_launch_extension_property_bundle_id
_launch_extension_property_host_bundle_id
_launch_extension_property_host_pid
_launch_extension_property_path
_launch_extension_property_pid
_launch_extension_property_version
_launch_extension_property_xpc_bundle
_launch_get_fd
_launch_get_service_enabled
_launch_get_system_service_enabled
_launch_msg
_launch_path_for_user_service_4coresim
_launch_perfcheck_property_endpoint_active
_launch_perfcheck_property_endpoint_event
_launch_perfcheck_property_endpoint_name
_launch_perfcheck_property_endpoint_needs_activation
_launch_perfcheck_property_endpoints
_launch_remove_external_service
_launch_service_instance_create
_launch_service_instance_remove
_launch_service_instance_remove.cold.1
_launch_service_stats_disable_4ppse
_launch_service_stats_enable_4ppse
_launch_service_stats_is_enabled_4ppse
_launch_set_service_enabled
_launch_set_system_service_enabled
_launch_socket_service_check_in
_launch_version_for_user_service_4coresim
_launch_wait
_launchd_close
_launchd_fdopen
_launchd_getfd
_launchd_msg_recv
_launchd_msg_send
_load_launchd_jobs_at_loginwindow_prompt
_mpm_uncork_fork
_mpm_wait
_notify_server
_notify_server_routine
_os_system_version_get_current_version
_os_system_version_get_current_version.predicate
_os_system_version_sim_get_current_host_version
_os_system_version_sim_get_current_host_version.predicate
_os_transaction_copy_description
_os_transaction_create
_os_transaction_get_timestamp
_os_transaction_needs_more_time
_parsed_host_version
_parsed_version
_place_hold_on_real_loginwindow
_populate_current_host_version
_populate_current_version
_reboot2
_reboot3
_specifier_hash.asso_values
_state2str
_state2str_block_invoke
_string_builder_appendf
_string_builder_appendf.cold.1
_string_builder_appendf.cold.2
_string_builder_appendf.cold.3
_string_builder_appendf.cold.4
_string_builder_copy_string
_string_builder_destroy
_string_builder_new
_string_builder_new.cold.1
_stringpool_contents
_type2str
_vproc_release
_vproc_retain
_vproc_standby_begin
_vproc_standby_end
_vproc_swap_complex
_vproc_swap_integer
_vproc_swap_string
_vproc_transaction_begin
_vproc_transaction_end
_vprocmgr_lookup_vproc
_xpc_activity_add_eligibility_changed_handler
_xpc_activity_copy_criteria
_xpc_activity_copy_dispatch_queue
_xpc_activity_copy_identifier
_xpc_activity_debug
_xpc_activity_defer_until_network_change
_xpc_activity_defer_until_percentage
_xpc_activity_get_percentage
_xpc_activity_get_state
_xpc_activity_list
_xpc_activity_register
_xpc_activity_remove_eligibility_changed_handler
_xpc_activity_run
_xpc_activity_set_completion_status
_xpc_activity_set_criteria
_xpc_activity_set_network_threshold
_xpc_activity_set_state
_xpc_activity_set_state_with_completion_status
_xpc_activity_should_defer
_xpc_activity_unregister
_xpc_add_bundle
_xpc_add_bundle.cold.1
_xpc_add_bundles_for_domain
_xpc_array_append_value
_xpc_array_apply
_xpc_array_apply_f
_xpc_array_copy_mach_send
_xpc_array_create
_xpc_array_create_connection
_xpc_array_create_empty
_xpc_array_dup_fd
_xpc_array_get_array
_xpc_array_get_bool
_xpc_array_get_count
_xpc_array_get_data
_xpc_array_get_date
_xpc_array_get_dictionary
_xpc_array_get_double
_xpc_array_get_int64
_xpc_array_get_pointer
_xpc_array_get_string
_xpc_array_get_uint64
_xpc_array_get_uuid
_xpc_array_get_value
_xpc_array_set_bool
_xpc_array_set_connection
_xpc_array_set_data
_xpc_array_set_date
_xpc_array_set_double
_xpc_array_set_fd
_xpc_array_set_int64
_xpc_array_set_mach_send
_xpc_array_set_pointer
_xpc_array_set_string
_xpc_array_set_uint64
_xpc_array_set_uuid
_xpc_array_set_value
_xpc_atfork_child
_xpc_atfork_parent
_xpc_atfork_prepare
_xpc_binprefs_add
_xpc_binprefs_alloc
_xpc_binprefs_copy
_xpc_binprefs_copy_description
_xpc_binprefs_count
_xpc_binprefs_cpu_subtype
_xpc_binprefs_cpu_subtype.cold.1
_xpc_binprefs_cpu_type
_xpc_binprefs_cpu_type.cold.1
_xpc_binprefs_equal
_xpc_binprefs_init
_xpc_binprefs_is_noop
_xpc_binprefs_set_psattr
_xpc_binprefs_set_psattr.cold.1
_xpc_bool_create
_xpc_bool_get_value
_xpc_bundle_copy_info_dictionary
_xpc_bundle_copy_resource_path
_xpc_bundle_copy_services
_xpc_bundle_create
_xpc_bundle_create_from_origin
_xpc_bundle_create_main
_xpc_bundle_get_error
_xpc_bundle_get_executable_path
_xpc_bundle_get_info_dictionary
_xpc_bundle_get_path
_xpc_bundle_get_property
_xpc_bundle_get_xpcservice_dictionary
_xpc_bundle_populate
_xpc_bundle_resolve
_xpc_bundle_resolve_on_queue
_xpc_bundle_resolve_sync
_xpc_bundle_resolve_sync.cold.1
_xpc_coalition_copy_info
_xpc_coalition_history_pipe_async
_xpc_connection_activate
_xpc_connection_cancel
_xpc_connection_copy_bundle_id
_xpc_connection_copy_entitlement_value
_xpc_connection_create
_xpc_connection_create_from_endpoint
_xpc_connection_create_listener
_xpc_connection_create_mach_service
_xpc_connection_enable_sim2host_4sim
_xpc_connection_enable_termination_imminent_event
_xpc_connection_get_asid
_xpc_connection_get_audit_token
_xpc_connection_get_bs_type
_xpc_connection_get_context
_xpc_connection_get_egid
_xpc_connection_get_euid
_xpc_connection_get_instance
_xpc_connection_get_name
_xpc_connection_get_peer_instance
_xpc_connection_get_pid
_xpc_connection_is_extension
_xpc_connection_kill
_xpc_connection_resume
_xpc_connection_send_barrier
_xpc_connection_send_message
_xpc_connection_send_message_with_reply
_xpc_connection_send_message_with_reply_sync
_xpc_connection_send_message_with_reply_sync.cold.1
_xpc_connection_send_notification
_xpc_connection_set_bootstrap
_xpc_connection_set_bs_type
_xpc_connection_set_context
_xpc_connection_set_event_channel
_xpc_connection_set_event_handler
_xpc_connection_set_finalizer_f
_xpc_connection_set_instance
_xpc_connection_set_instance_binpref
_xpc_connection_set_legacy
_xpc_connection_set_non_launching
_xpc_connection_set_oneshot_instance
_xpc_connection_set_privileged
_xpc_connection_set_qos_class_fallback
_xpc_connection_set_qos_class_floor
_xpc_connection_set_target_queue
_xpc_connection_set_target_uid
_xpc_connection_suspend
_xpc_copy
_xpc_copy_bootstrap
_xpc_copy_bootstrap.cold.1
_xpc_copy_clean_description
_xpc_copy_code_signing_identity_for_token
_xpc_copy_debug_description
_xpc_copy_description
_xpc_copy_domain
_xpc_copy_entitlement_for_self
_xpc_copy_entitlement_for_token
_xpc_copy_entitlements_data_for_token
_xpc_copy_entitlements_for_pid
_xpc_copy_entitlements_for_self
_xpc_copy_event
_xpc_copy_event_entitlements
_xpc_copy_short_description
_xpc_create_from_plist
_xpc_create_from_plist_descriptor
_xpc_create_from_serialization
_xpc_create_from_serialization_with_ool
_xpc_create_reply_with_format
_xpc_create_reply_with_format_and_arguments
_xpc_create_with_format
_xpc_create_with_format_and_arguments
_xpc_data_create
_xpc_data_create_with_dispatch_data
_xpc_data_get_bytes
_xpc_data_get_bytes_ptr
_xpc_data_get_inline_max
_xpc_data_get_length
_xpc_date_create
_xpc_date_create_absolute
_xpc_date_create_from_current
_xpc_date_create_from_current.cold.1
_xpc_date_get_value
_xpc_date_get_value_absolute
_xpc_date_is_int64_range
_xpc_debugger_api_misuse_info
_xpc_dictionary_apply
_xpc_dictionary_apply_f
_xpc_dictionary_copy_basic_description
_xpc_dictionary_copy_mach_send
_xpc_dictionary_create
_xpc_dictionary_create_connection
_xpc_dictionary_create_empty
_xpc_dictionary_create_reply
_xpc_dictionary_dup_fd
_xpc_dictionary_expects_reply
_xpc_dictionary_extract_mach_recv
_xpc_dictionary_get_array
_xpc_dictionary_get_audit_token
_xpc_dictionary_get_bool
_xpc_dictionary_get_connection
_xpc_dictionary_get_count
_xpc_dictionary_get_data
_xpc_dictionary_get_date
_xpc_dictionary_get_dictionary
_xpc_dictionary_get_double
_xpc_dictionary_get_int64
_xpc_dictionary_get_pointer
_xpc_dictionary_get_remote_connection
_xpc_dictionary_get_string
_xpc_dictionary_get_uint64
_xpc_dictionary_get_uuid
_xpc_dictionary_get_value
_xpc_dictionary_handoff_reply
_xpc_dictionary_handoff_reply_f
_xpc_dictionary_send_reply
_xpc_dictionary_send_reply.cold.1
_xpc_dictionary_set_bool
_xpc_dictionary_set_connection
_xpc_dictionary_set_data
_xpc_dictionary_set_date
_xpc_dictionary_set_double
_xpc_dictionary_set_fd
_xpc_dictionary_set_int64
_xpc_dictionary_set_mach_recv
_xpc_dictionary_set_mach_send
_xpc_dictionary_set_pointer
_xpc_dictionary_set_string
_xpc_dictionary_set_uint64
_xpc_dictionary_set_uuid
_xpc_dictionary_set_value
_xpc_double_create
_xpc_double_get_value
_xpc_endpoint_compare
_xpc_endpoint_copy_listener_port_4sim
_xpc_endpoint_create
_xpc_endpoint_create_bs_named
_xpc_endpoint_create_mach_port_4sim
_xpc_equal
_xpc_event_publisher_activate
_xpc_event_publisher_activate.cold.1
_xpc_event_publisher_create
_xpc_event_publisher_fire
_xpc_event_publisher_fire_noboost
_xpc_event_publisher_fire_with_reply
_xpc_event_publisher_fire_with_reply_sync
_xpc_event_publisher_get_subscriber_asid
_xpc_event_publisher_set_error_handler
_xpc_event_publisher_set_handler
_xpc_event_publisher_set_initial_load_completed_handler_4remoted
_xpc_event_publisher_set_subscriber_keepalive
_xpc_event_stream_check_in
_xpc_event_stream_check_in2
_xpc_exit_reason_get_label
_xpc_exit_reason_get_label.reasons
_xpc_extension_type_init
_xpc_fd_create
_xpc_fd_dup
_xpc_file_transfer_cancel
_xpc_file_transfer_copy_io
_xpc_file_transfer_create_with_fd
_xpc_file_transfer_create_with_fd.cold.1
_xpc_file_transfer_create_with_path
_xpc_file_transfer_create_with_path.cold.1
_xpc_file_transfer_create_with_path.cold.2
_xpc_file_transfer_get_size
_xpc_file_transfer_get_transfer_id
_xpc_file_transfer_send_finished
_xpc_file_transfer_send_finished.cold.1
_xpc_file_transfer_send_finished.cold.2
_xpc_file_transfer_send_finished.cold.3
_xpc_file_transfer_set_transport_writing_callbacks
_xpc_file_transfer_set_transport_writing_callbacks.cold.1
_xpc_file_transfer_set_transport_writing_callbacks.cold.2
_xpc_file_transfer_set_transport_writing_callbacks.cold.3
_xpc_file_transfer_write_finished
_xpc_file_transfer_write_finished.cold.1
_xpc_file_transfer_write_finished.cold.2
_xpc_file_transfer_write_finished.cold.3
_xpc_file_transfer_write_to_fd
_xpc_file_transfer_write_to_path
_xpc_file_transfer_write_to_path.cold.1
_xpc_format_specifiers_lookup
_xpc_format_specifiers_lookup.wordlist
_xpc_generate_audit_token
_xpc_get_attachment_endpoint
_xpc_get_class4NSXPC
_xpc_get_event_name
_xpc_get_instance
_xpc_get_type
_xpc_graph_unpack
_xpc_graph_unpack.cold.1
_xpc_graph_unpack_with_ool
_xpc_handle_service
_xpc_handle_service.cold.1
_xpc_handle_service.cold.2
_xpc_handle_service.cold.3
_xpc_handle_service.cold.4
_xpc_handle_service.cold.5
_xpc_handle_subservice
_xpc_handle_subservice.cold.1
_xpc_handle_subservice.cold.2
_xpc_handle_subservice.cold.3
_xpc_handle_subservice.cold.4
_xpc_handle_subservice.cold.5
_xpc_hash
_xpc_impersonate_user
_xpc_init_services
_xpc_inspect_copy_description
_xpc_inspect_copy_description_local
_xpc_inspect_copy_short_description
_xpc_inspect_copy_short_description_local
_xpc_inspect_get_remote_type
_xpc_inspect_object_localize
_xpc_install_remote_hooks
_xpc_install_remote_hooks.cold.1
_xpc_install_remote_hooks.cold.2
_xpc_install_remote_hooks.cold.3
_xpc_install_remote_hooks.cold.4
_xpc_install_remote_hooks.cold.5
_xpc_install_remote_hooks.cold.6
_xpc_int64_create
_xpc_int64_get_value
_xpc_is_kind_of_xpc_object4NSXPC
_xpc_mach_payload_extract_ool_receive_right
_xpc_mach_payload_extract_ool_receive_right.cold.1
_xpc_mach_payload_extract_ool_send_once_right
_xpc_mach_payload_extract_ool_send_once_right.cold.1
_xpc_mach_payload_extract_ool_send_right
_xpc_mach_payload_extract_ool_send_right.cold.1
_xpc_mach_payload_ool_port_count
_xpc_mach_payload_ool_port_count.cold.1
_xpc_mach_recv_create
_xpc_mach_recv_extract_right
_xpc_mach_send_copy_right
_xpc_mach_send_copy_right.cold.1
_xpc_mach_send_create
_xpc_mach_send_create_with_disposition
_xpc_mach_send_get_right
_xpc_main
_xpc_make_serialization
_xpc_make_serialization_with_ool
_xpc_null_create
_xpc_payload_get_contiguous_bytes
_xpc_payload_get_transport
_xpc_pipe_create
_xpc_pipe_create_from_port
_xpc_pipe_invalidate
_xpc_pipe_receive
_xpc_pipe_routine
_xpc_pipe_routine_async
_xpc_pipe_routine_forward
_xpc_pipe_routine_reply
_xpc_pipe_routine_with_flags
_xpc_pipe_simpleroutine
_xpc_pipe_try_receive
_xpc_pipe_try_receive.cold.1
_xpc_pointer_create
_xpc_pointer_get_value
_xpc_receive_mach_msg
_xpc_receive_remote_msg
_xpc_release
_xpc_retain
_xpc_service_attach
_xpc_service_create
_xpc_service_create_from_specifier
_xpc_service_get_rendezvous_token
_xpc_service_instance_dup2
_xpc_service_instance_get_context
_xpc_service_instance_get_host_pid
_xpc_service_instance_get_pid
_xpc_service_instance_get_type
_xpc_service_instance_is_configurable
_xpc_service_instance_run
_xpc_service_instance_set_binpref
_xpc_service_instance_set_context
_xpc_service_instance_set_cwd
_xpc_service_instance_set_endpoint
_xpc_service_instance_set_environment
_xpc_service_instance_set_finalizer_f
_xpc_service_instance_set_jetsam_properties
_xpc_service_instance_set_path
_xpc_service_instance_set_start_suspended
_xpc_service_kickstart
_xpc_service_set_attach_handler
_xpc_set_event
_xpc_set_event_state
_xpc_set_event_stream_handler
_xpc_set_event_with_flags
_xpc_set_idle_handler
_xpc_shmem_create
_xpc_shmem_create_readonly
_xpc_shmem_get_length
_xpc_shmem_map
_xpc_strerror
_xpc_string_create
_xpc_string_create_no_copy
_xpc_string_create_with_format
_xpc_string_create_with_format_and_arguments
_xpc_string_get_length
_xpc_string_get_string_ptr
_xpc_test_symbols_exported
_xpc_track_activity
_xpc_track_activity.cold.1
_xpc_track_activity.cold.2
_xpc_transaction_begin
_xpc_transaction_end
_xpc_transaction_exit_clean
_xpc_transaction_interrupt_clean_exit
_xpc_transactions_enable
_xpc_type_get_name
_xpc_uint64_create
_xpc_uint64_get_value
_xpc_uuid_create
_xpc_uuid_get_bytes
