_NEHelperCacheAddRedirectedAddress
_NEHelperCacheClearRedirectedAddresses
_NEHelperCacheClearUUIDs
_NEHelperCacheCopyAppUUIDMapping
_NEHelperCacheCopyAppUUIDMappingExtended
_NEHelperCacheCopyAppUUIDMappingForUIDExtended
_NEHelperCacheCopySigningIdentifierMapping
_NEHelperCacheSetDomainDictionaries
_NEHelperCacheSetRoutes
_NEHelperCopyAggregatePathRules
_NEHelperCopyAppInfo
_NEHelperCopyAppInfo.cold.1
_NEHelperCopyAppInfo.cold.2
_NEHelperCopyAppInfo.cold.3
_NEHelperCopyAppInfo.cold.4
_NEHelperCopyCurrentNetworkAsync
_NEHelperCopyCurrentNetworkInfo
_NEHelperCopyCurrentNetworkInfo.cold.1
_NEHelperCopyCurrentNetworkInfo.cold.2
_NEHelperCopyCurrentNetworkInfo.cold.3
_NEHelperCopyPerAppDomains
_NEHelperCopyPreferredBundleID
_NEHelperCopyResponse
_NEHelperCopyResponse.cold.1
_NEHelperCopyResponse.cold.2
_NEHelperCopyResponse.cold.3
_NEHelperCopyResponse.cold.4
_NEHelperCopyResponseAndCancel
_NEHelperCopyResponseAndCancel.cold.1
_NEHelperCopyResponseAndCancel.cold.2
_NEHelperCopyResponseAndCancel.cold.3
_NEHelperCopyResponseAndCancel.cold.4
_NEHelperGetIKESocket
_NEHelperGetIKESocketWithResult
_NEHelperGetIKESocketWithResult.cold.1
_NEHelperGetKernelControlSocket
_NEHelperGetKernelControlSocket.cold.1
_NEHelperGetKernelControlSocket.cold.2
_NEHelperGetKernelControlSocket.cold.3
_NEHelperGetKernelControlSocket.cold.4
_NEHelperGetKernelControlSocket.cold.5
_NEHelperGetKernelControlSocketExtended
_NEHelperGetKernelControlSocketExtended.cold.1
_NEHelperGetKernelControlSocketExtended.cold.2
_NEHelperGetKernelControlSocketExtended.cold.3
_NEHelperGetKernelControlSocketExtended.cold.4
_NEHelperGetKernelControlSocketExtended.cold.5
_NEHelperGetKernelControlSocketExtended.cold.6
_NEHelperGetNECPSessionFD
_NEHelperGetNECPSessionFD.cold.1
_NEHelperGetPFKeySocket
_NEHelperGetPFKeySocket.cold.1
_NEHelperHandleConfigurationsChangedBySC
_NEHelperInit
_NEHelperInterfaceRemoveAddress
_NEHelperInterfaceSetAddress
_NEHelperInterfaceSetMTU
_NEHelperInterfaceSetOption
_NEHelperSendRequest
_NEHelperSendRequest.cold.1
_NEHelperSendRequest.cold.2
_NEHelperSendRequest.cold.3
_NEHelperSendRequest.cold.4
_NEHelperSettingsSetArray
_NEHelperSettingsSetBool
_NEHelperSettingsSetNumber
_NEHelperVPNConfigurationExists
_NEHelperVPNConfigurationExists.cold.1
_NEHelperVPNConfigurationExists.cold.2
_NEHelperVPNConfigurationExists.cold.3
_NEHelperVPNSetEnabled
_NEHelperVPNSetEnabled.cold.1
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_1
_OUTLINED_FUNCTION_1
_OUTLINED_FUNCTION_10
_OUTLINED_FUNCTION_11
_OUTLINED_FUNCTION_12
_OUTLINED_FUNCTION_13
_OUTLINED_FUNCTION_14
_OUTLINED_FUNCTION_15
_OUTLINED_FUNCTION_16
_OUTLINED_FUNCTION_17
_OUTLINED_FUNCTION_18
_OUTLINED_FUNCTION_19
_OUTLINED_FUNCTION_2
_OUTLINED_FUNCTION_2
_OUTLINED_FUNCTION_20
_OUTLINED_FUNCTION_21
_OUTLINED_FUNCTION_22
_OUTLINED_FUNCTION_23
_OUTLINED_FUNCTION_24
_OUTLINED_FUNCTION_3
_OUTLINED_FUNCTION_3
_OUTLINED_FUNCTION_4
_OUTLINED_FUNCTION_4
_OUTLINED_FUNCTION_5
_OUTLINED_FUNCTION_5
_OUTLINED_FUNCTION_6
_OUTLINED_FUNCTION_6
_OUTLINED_FUNCTION_7
_OUTLINED_FUNCTION_7
_OUTLINED_FUNCTION_8
_OUTLINED_FUNCTION_8
_OUTLINED_FUNCTION_9
_OUTLINED_FUNCTION_9
___Block_byref_object_copy_
___Block_byref_object_dispose_
___NEHelperSendRequest_block_invoke
___NEHelperSendRequest_block_invoke.1
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp
___block_descriptor_tmp.10
___block_descriptor_tmp.109
___block_descriptor_tmp.11
___block_descriptor_tmp.112
___block_descriptor_tmp.12
___block_descriptor_tmp.15
___block_descriptor_tmp.167
___block_descriptor_tmp.168
___block_descriptor_tmp.172
___block_descriptor_tmp.175
___block_descriptor_tmp.180
___block_descriptor_tmp.186
___block_descriptor_tmp.189
___block_descriptor_tmp.19
___block_descriptor_tmp.194
___block_descriptor_tmp.197
___block_descriptor_tmp.201
___block_descriptor_tmp.208
___block_descriptor_tmp.209
___block_descriptor_tmp.212
___block_descriptor_tmp.218
___block_descriptor_tmp.22
___block_descriptor_tmp.221
___block_descriptor_tmp.225
___block_descriptor_tmp.228
___block_descriptor_tmp.230
___block_descriptor_tmp.233
___block_descriptor_tmp.237
___block_descriptor_tmp.238
___block_descriptor_tmp.242
___block_descriptor_tmp.245
___block_descriptor_tmp.248
___block_descriptor_tmp.254
___block_descriptor_tmp.258
___block_descriptor_tmp.264
___block_descriptor_tmp.267
___block_descriptor_tmp.269
___block_descriptor_tmp.277
___block_descriptor_tmp.284
___block_descriptor_tmp.3
___block_descriptor_tmp.31
___block_descriptor_tmp.40
___block_descriptor_tmp.44
___block_descriptor_tmp.48
___block_descriptor_tmp.51
___block_descriptor_tmp.54
___block_descriptor_tmp.56
___block_descriptor_tmp.63
___block_descriptor_tmp.66
___block_descriptor_tmp.7
___block_descriptor_tmp.72
___block_descriptor_tmp.75
___block_descriptor_tmp.78
___block_descriptor_tmp.85
___block_descriptor_tmp.9
___block_literal_global
___block_literal_global
___block_literal_global.177
___block_literal_global.182
___block_literal_global.240
___block_literal_global.244
___block_literal_global.247
___block_literal_global.260
___block_literal_global.5
___copy_helper_block_8_32b
___copy_helper_block_8_32r
___copy_helper_block_8_32r40r48r56r
___destroy_helper_block_8_32b
___destroy_helper_block_8_32r
___destroy_helper_block_8_32r40r48r56r
___fetch_status_block_invoke
___fetch_status_block_invoke.190
___fetch_status_block_invoke_2
___get_connection_block_invoke
___get_current_notify_pid_block_invoke
___get_flow_divert_token_from_session_manager_block_invoke
___get_flow_divert_token_from_session_manager_block_invoke.265
___get_flow_divert_token_from_session_manager_block_invoke.273
___get_flow_divert_token_from_session_manager_block_invoke_2
___get_flow_divert_token_from_session_manager_block_invoke_2.266
___globals_init_block_invoke
___ne_copy_cached_bundle_identifier_for_synthesized_uuid_locked_block_invoke
___ne_copy_cached_bundle_identifier_for_uuid_block_invoke
___ne_copy_cached_bundle_identifier_for_uuid_block_invoke_2
___ne_copy_cached_uuids_for_bundle_identifier_block_invoke
___ne_log_large_obj_block_invoke
___ne_log_obj_block_invoke
___ne_parse_necp_drop_dest_dictionary_block_invoke
___ne_parse_necp_drop_dest_dictionary_block_invoke.cold.1
___ne_session_cancel_block_invoke
___ne_session_clear_event_handler_block_invoke
___ne_session_copy_security_session_info_block_invoke
___ne_session_create_block_invoke
___ne_session_establish_ipc_block_invoke
___ne_session_establish_ipc_block_invoke.67
___ne_session_establish_ipc_block_invoke_2
___ne_session_establish_ipc_block_invoke_2.69
___ne_session_establish_ipc_block_invoke_2.69.cold.1
___ne_session_get_info_with_parameters_block_invoke
___ne_session_get_info_with_parameters_block_invoke.213
___ne_session_get_info_with_parameters_block_invoke.213.cold.1
___ne_session_get_info_with_parameters_block_invoke.215
___ne_session_get_info_with_parameters_block_invoke.222
___ne_session_get_info_with_parameters_block_invoke_2
___ne_session_get_status_block_invoke
___ne_session_get_status_block_invoke.16
___ne_session_get_status_block_invoke_2
___ne_session_init_cached_values_unlocked_block_invoke
___ne_session_init_cached_values_unlocked_block_invoke_2
___ne_session_init_cached_values_unlocked_block_invoke_3
___ne_session_init_cached_values_unlocked_block_invoke_4
___ne_session_is_always_on_vpn_enabled_block_invoke
___ne_session_local_communication_send_info_block_invoke
___ne_session_local_communication_send_info_block_invoke.35
___ne_session_local_communication_send_info_block_invoke.35.cold.1
___ne_session_local_communication_send_info_block_invoke.37
___ne_session_local_communication_send_info_block_invoke.45
___ne_session_local_communication_send_info_block_invoke_2
___ne_session_parse_necp_drop_dest_array_block_invoke
___ne_session_parse_necp_drop_dest_array_block_invoke.cold.1
___ne_session_parse_necp_drop_dest_array_block_invoke.cold.10
___ne_session_parse_necp_drop_dest_array_block_invoke.cold.2
___ne_session_parse_necp_drop_dest_array_block_invoke.cold.3
___ne_session_parse_necp_drop_dest_array_block_invoke.cold.4
___ne_session_parse_necp_drop_dest_array_block_invoke.cold.5
___ne_session_parse_necp_drop_dest_array_block_invoke.cold.6
___ne_session_parse_necp_drop_dest_array_block_invoke.cold.7
___ne_session_parse_necp_drop_dest_array_block_invoke.cold.8
___ne_session_parse_necp_drop_dest_array_block_invoke.cold.9
___ne_session_policy_copy_flow_divert_token_block_invoke
___ne_session_release_block_invoke
___ne_session_send_barrier_block_invoke
___ne_session_send_barrier_block_invoke.55
___ne_session_set_event_handler_block_invoke
___ne_session_start_on_behalf_of_block_invoke
___ne_session_stop_with_reason_block_invoke
___ne_session_update_cached_values_block_invoke
___nehelper_copy_connection_block_invoke
___nehelper_copy_connection_block_invoke.cold.1
___nehelper_copy_connection_block_invoke.cold.2
___nehelper_copy_connection_block_invoke.cold.3
___nehelper_copy_connection_block_invoke.cold.4
___notify_client_block_invoke
___notify_client_block_invoke.205
__ne_session_cache_lock
__ne_session_master_cache
_fetch_status
_g_ne_read_uuid_cache
_g_ne_uuid_cache_hit
_g_queue
_g_sessions
_g_uuid_cache
_g_uuid_cache_lock
_get_connection
_get_current_config_state
_get_current_config_state.config_token
_get_current_config_state.current_state
_get_current_notify_pid
_get_current_notify_pid.current_pid
_get_current_notify_pid.sm_token
_get_flow_divert_token_from_session_manager.token_init
_get_flow_divert_token_from_session_manager.token_queue
_globals_init.sess_init
_ne_copy_cached_bundle_identifier_for_synthesized_uuid_locked
_ne_copy_cached_bundle_identifier_for_uuid
_ne_copy_cached_preferred_bundle_for_bundle_identifier
_ne_copy_cached_synthesized_uuids_for_bundle_identifier_locked
_ne_copy_cached_uuids_for_bundle_identifier
_ne_copy_signature_info_for_pid
_ne_copy_signature_info_for_pid.cold.1
_ne_copy_signature_info_for_pid.cold.2
_ne_copy_signing_identifier_for_pid
_ne_copy_signing_identifier_for_pid.cold.1
_ne_copy_signing_identifier_for_pid.cold.2
_ne_copy_uuid_cache
_ne_copy_uuid_cache_locked
_ne_copy_uuid_cache_locked.cold.1
_ne_copy_uuid_cache_locked.cold.2
_ne_copy_uuid_cache_locked.cold.3
_ne_copy_uuid_cache_locked.cold.4
_ne_copy_uuid_cache_locked.cold.5
_ne_copy_uuid_cache_locked.cold.6
_ne_copy_uuid_cache_locked.cold.7
_ne_copy_uuid_cache_locked.cold.8
_ne_force_reset_uuid_cache
_ne_get_configuration_generation
_ne_get_configuration_generation.cold.1
_ne_get_configuration_generation.cold.2
_ne_get_configuration_generation.configuration_changed_token
_ne_get_configuration_generation.current_generation
_ne_is_sockaddr_valid
_ne_log_large_obj
_ne_log_large_obj.g_large_init
_ne_log_large_obj.large_log_obj
_ne_log_obj
_ne_log_obj.g_init
_ne_log_obj.log_obj
_ne_necp_drop_dest_plist_paths
_ne_print_backtrace
_ne_session_add_necp_drop_dest_from_path
_ne_session_add_necp_drop_dest_from_path.cold.1
_ne_session_add_necp_drop_dest_from_path.cold.2
_ne_session_add_necp_drop_dest_from_path.cold.3
_ne_session_add_necp_drop_dest_from_path.cold.4
_ne_session_address_matches_subnets
_ne_session_agent_get_advisory
_ne_session_agent_get_advisory_interface_index
_ne_session_always_on_vpn_configs_present
_ne_session_always_on_vpn_configs_present_at_boot
_ne_session_app_vpn_configs_present
_ne_session_cancel
_ne_session_clear_event_handler
_ne_session_content_filter_configs_present
_ne_session_copy_app_data_from_flow_divert_socket
_ne_session_copy_app_data_from_flow_divert_socket.cold.1
_ne_session_copy_app_data_from_flow_divert_socket.cold.2
_ne_session_copy_app_data_from_flow_divert_socket.cold.3
_ne_session_copy_app_data_from_flow_divert_token
_ne_session_copy_policy_match
_ne_session_copy_security_session_info
_ne_session_copy_security_session_info.cold.1
_ne_session_copy_socket_attributes
_ne_session_create
_ne_session_disable_restrictions
_ne_session_disable_restrictions.current_state
_ne_session_disable_restrictions.disable_restrictions_token
_ne_session_dns_proxy_configs_present
_ne_session_dns_settings_configs_present
_ne_session_establish_ipc
_ne_session_fallback_advisory
_ne_session_fallback_advisory.current_state
_ne_session_fallback_advisory.fallback_advisory_token
_ne_session_fallback_default
_ne_session_fallback_default.current_state
_ne_session_fallback_default.fallback_default_token
_ne_session_get_config_id_from_network_agent
_ne_session_get_configuration_id
_ne_session_get_domain_dict_from_session_dict
_ne_session_get_info
_ne_session_get_info2
_ne_session_get_info_with_parameters
_ne_session_get_session_dict_from_cache
_ne_session_get_status
_ne_session_info_type_to_string
_ne_session_init_cached_values_unlocked
_ne_session_init_cached_values_unlocked.onceToken
_ne_session_initialize_necp_drop_all
_ne_session_initialize_necp_drop_dest
_ne_session_initialize_necp_drop_dest.cold.1
_ne_session_initialize_necp_drop_dest.cold.2
_ne_session_is_always_on_vpn_enabled
_ne_session_is_always_on_vpn_enabled.cold.1
_ne_session_is_always_on_vpn_enabled.enabled
_ne_session_is_always_on_vpn_enabled.handler
_ne_session_is_always_on_vpn_enabled.notify_lock
_ne_session_is_always_on_vpn_enabled.notify_token
_ne_session_is_always_on_vpn_enabled.queue
_ne_session_is_safeboot
_ne_session_local_communication_configs_present
_ne_session_local_communication_send_info
_ne_session_manager_get_info.current_info
_ne_session_manager_get_info.current_info_token
_ne_session_manager_get_pid
_ne_session_manager_has_active_sessions
_ne_session_manager_is_running
_ne_session_on_demand_configs_present
_ne_session_parse_necp_drop_dest_array
_ne_session_parse_necp_drop_dest_array.cold.1
_ne_session_path_controller_configs_present
_ne_session_policy_copy_flow_divert_token
_ne_session_policy_copy_flow_divert_token.cold.1
_ne_session_policy_copy_flow_divert_token_with_key
_ne_session_policy_match_get_filter_unit
_ne_session_policy_match_get_flow_divert_unit
_ne_session_policy_match_get_scoped_interface_index
_ne_session_policy_match_get_service
_ne_session_policy_match_get_service_action
_ne_session_policy_match_get_service_type
_ne_session_policy_match_is_drop
_ne_session_policy_match_is_flow_divert
_ne_session_policy_match_service_is_registered
_ne_session_release
_ne_session_retain
_ne_session_send_barrier
_ne_session_service_get_dns_service_id
_ne_session_service_get_dns_service_id_for_interface
_ne_session_service_matches_address
_ne_session_service_matches_address_for_interface
_ne_session_set_event_handler
_ne_session_set_socket_attributes
_ne_session_should_disable_nexus
_ne_session_should_disable_nexus.current_state
_ne_session_should_disable_nexus.disable_nexus_token
_ne_session_start
_ne_session_start_on_behalf_of
_ne_session_start_with_options
_ne_session_status_to_string
_ne_session_stop
_ne_session_stop_all_with_plugin_type
_ne_session_stop_reason_to_string
_ne_session_type_to_string
_ne_session_update_cached_values
_ne_session_use_as_system_vpn
_ne_session_validate_flow_properties
_ne_session_validate_flow_properties.cold.1
_ne_session_vpn_include_all_networks_configs_present
_ne_tlv_add
_ne_tlv_add.cold.1
_ne_uuid_cache_changed.cache_change_token
_ne_uuid_cache_changed.cache_generation
_nehelper_copy_connection
_nehelper_copy_connection.cold.1
_nehelper_queue
_nelog_is_debug_logging_enabled
_nelog_is_extra_vpn_logging_enabled
_nelog_is_info_logging_enabled
_notify_status_changed
_update_all_session_clients
