_DNSServiceAddRecord
_DNSServiceBrowse
_DNSServiceBrowserCreate
_DNSServiceConstructFullName
_DNSServiceCreateConnection
_DNSServiceCreateDelegateConnection
_DNSServiceDiscoveryDeallocate
_DNSServiceDiscoveryMachPort
_DNSServiceDiscovery_handleReply
_DNSServiceEnumerateDomains
_DNSServiceGetAddrInfo
_DNSServiceGetPID
_DNSServiceGetProperty
_DNSServiceNATPortMappingCreate
_DNSServiceProcessResult
_DNSServiceQueryRecord
_DNSServiceReconfirmRecord
_DNSServiceRefDeallocate
_DNSServiceRefSockFD
_DNSServiceRegister
_DNSServiceRegisterRecord
_DNSServiceRemoveRecord
_DNSServiceResolve
_DNSServiceResolverResolve
_DNSServiceSetDefaultDomainForUser
_DNSServiceSetDispatchQueue
_DNSServiceSetResolverDefaults
_DNSServiceSleepKeepalive
_DNSServiceSleepKeepalive_sockaddr
_DNSServiceUpdateRecord
_PeerConnectionRelease
_TXTRecordContainsKey
_TXTRecordCreate
_TXTRecordDeallocate
_TXTRecordGetBytesPtr
_TXTRecordGetCount
_TXTRecordGetItemAtIndex
_TXTRecordGetLength
_TXTRecordGetValuePtr
_TXTRecordRemoveValue
_TXTRecordSetValue
