_DefaultMallocError
_FFS_and_zap_word
_Malloc_Facility
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
_OUTLINED_FUNCTION_0
__MergedGlobals
___libsystem_mallocVersionNumber
___libsystem_mallocVersionString
___mach_stack_logging_copy_uniquing_table
___mach_stack_logging_enumerate_records
___mach_stack_logging_frames_for_uniqued_stack
___mach_stack_logging_get_frames
___mach_stack_logging_get_frames_for_stackid
___mach_stack_logging_set_file_path
___mach_stack_logging_shared_memory_address
___mach_stack_logging_stackid_for_vm_region
___mach_stack_logging_start_reading
___mach_stack_logging_stop_reading
___mach_stack_logging_uniquing_table_copy_from_serialized
___mach_stack_logging_uniquing_table_read_stack
___mach_stack_logging_uniquing_table_release
___mach_stack_logging_uniquing_table_retain
___mach_stack_logging_uniquing_table_serialize
___mach_stack_logging_uniquing_table_sizeof
___malloc_init
___malloc_init.cold.1
___malloc_init.cold.2
___stack_logging_early_finished
__calloc_get_size
__dlopen
__dlsym
__malloc_default_reader
__malloc_default_reader
__malloc_default_reader
__malloc_default_reader
__malloc_engaged_nano
__malloc_entropy_initialized
__malloc_fork_child
__malloc_fork_parent
__malloc_fork_prepare
__malloc_lock
__malloc_no_asl_log
__malloc_put
__malloc_zone_calloc
__malloc_zone_malloc
__malloc_zone_memalign
__malloc_zone_valloc
__nano_malloc_check_clear
__nano_malloc_check_scribble
__nano_vet_and_size_of_live
__os_cpu_number_override
__register_msl_dylib_pred
_aggressive_madvise_enabled
_aligned_alloc
_allocate
_allocate.cold.1
_allocate.cold.2
_allocate.cold.3
_allocate.cold.4
_allocate.cold.5
_allocate.cold.6
_allocate.cold.7
_allocate.cold.8
_bitarray_create
_bitarray_first_set
_bitarray_first_set.cold.1
_bitarray_get
_bitarray_set
_bitarray_set.cold.1
_bitarray_size
_bitarray_zap
_bitarray_zap.cold.1
_bitarray_zap_first_set
_bitarray_zap_first_set.cold.1
_bitarray_zap_first_set.cold.2
_bitarray_zap_first_set_multiple
_bitarray_zap_first_set_multiple.cold.1
_bitarray_zap_first_set_multiple.cold.2
_block_units_by_size_class
_calloc
_count_free
_counterAlice
_counterBob
_create_and_insert_msl_lite_zone
_create_legacy_scalable_zone
_create_purgeable_zone
_create_scalable_szone
_create_scalable_zone
_deallocate
_deallocate.cold.1
_deallocate.cold.2
_deallocate.cold.3
_debug_mode
_default_zone_batch_free
_default_zone_batch_malloc
_default_zone_calloc
_default_zone_check
_default_zone_destroy
_default_zone_force_lock
_default_zone_force_unlock
_default_zone_free
_default_zone_free_definite_size
_default_zone_good_size
_default_zone_introspect
_default_zone_locked
_default_zone_log
_default_zone_malloc
_default_zone_malloc_claimed_address
_default_zone_memalign
_default_zone_pressure_relief
_default_zone_print
_default_zone_ptr_in_use_enumerator
_default_zone_realloc
_default_zone_reinit_lock
_default_zone_size
_default_zone_statistics
_default_zone_valloc
_diagnose_page_fault
_diagnose_page_fault.cold.1
_diagnose_page_fault.cold.2
_diagnose_page_fault.cold.3
_diagnose_page_fault.cold.4
_enabled_mode
_entropic_address
_entropic_limit
_env_uint
_find_registered_purgeable_zone
_first_block_offset_by_size_class
_forced_mode
_free
_free_large
_free_list_checksum_botch
_free_list_checksum_botch
_free_list_checksum_botch
_free_medium
_free_medium.cold.1
_free_medium.cold.2
_free_medium_botch
_free_small
_free_small.cold.1
_free_small_botch
_free_tiny
_free_tiny_botch
_frozen_calloc
_frozen_destroy
_frozen_free
_frozen_malloc
_frozen_realloc
_frozen_valloc
_gCRAnnotations
_g_crm_reader
_has_default_zone0
_hyper_shift
_inactive_mode
_initial_default_zone
_initial_nano_zone
_initial_scalable_zone
_install_signal_handler
_install_signal_handler.cold.1
_internal_check
_introspection_template
_large_cache_enabled
_large_claimed_address
_large_debug_print
_large_entries_free_no_lock
_large_entries_grow_no_lock
_large_entry_for_pointer_no_lock
_large_entry_free_no_lock
_large_entry_free_no_lock.cold.1
_large_expanded_cache_threshold_boot_arg
_large_in_use_enumerator
_large_malloc
_large_try_realloc_in_place
_large_try_shrink_in_place
_last_block_offset_by_size_class
_legacy_valloc
_legacy_zeroing_large_malloc
_legacy_zeroing_large_valloc
_levels_num_words
_lite_zone
_log_zone_state
_logical_ncpus
_lookup_slot
_lookup_slot.cold.1
_lookup_slot.cold.2
_madvise_critical
_madvise_immediate
_madvise_policy_bootarg
_madvise_policy_env
_madvise_warning
_mag_set_thread_index
_magazine_large_expanded_cache_threshold
_magazine_medium_active_threshold
_magazine_medium_enabled
_malloc
_malloc_check_abort
_malloc_check_counter
_malloc_check_each
_malloc_check_sleep
_malloc_check_start
_malloc_claimed_address
_malloc_common_convert_to_long
_malloc_common_strstr
_malloc_common_value_for_key
_malloc_common_value_for_key_copy
_malloc_create_legacy_default_zone
_malloc_create_zone
_malloc_debug
_malloc_debug_flags
_malloc_default_purgeable_zone
_malloc_default_purgeable_zone.dpz
_malloc_default_zone
_malloc_destroy_zone
_malloc_engaged_nano
_malloc_enter_process_memory_limit_warn_mode
_malloc_entropy
_malloc_error
_malloc_error_break
_malloc_error_sleep
_malloc_error_stop
_malloc_freezedry
_malloc_gdb_po_unsafe
_malloc_get_all_zones
_malloc_get_zone_name
_malloc_good_size
_malloc_jumpstart
_malloc_logger
_malloc_make_nonpurgeable
_malloc_make_purgeable
_malloc_medium_space_efficient_enabled
_malloc_memory_event_handler
_malloc_msl_lite_hooks
_malloc_num_zones
_malloc_num_zones_allocated
_malloc_print_configure
_malloc_printf
_malloc_register_stack_logger
_malloc_report
_malloc_report_simple
_malloc_set_zone_name
_malloc_singlethreaded
_malloc_singlethreaded.warned
_malloc_size
_malloc_space_efficient_enabled
_malloc_tracing_enabled
_malloc_vreport
_malloc_zone_batch_free
_malloc_zone_batch_malloc
_malloc_zone_calloc
_malloc_zone_check
_malloc_zone_check_fail
_malloc_zone_claimed_address
_malloc_zone_disable_discharge_checking
_malloc_zone_discharge
_malloc_zone_enable_discharge_checking
_malloc_zone_enumerate_discharged_pointers
_malloc_zone_error
_malloc_zone_free
_malloc_zone_free.cold.1
_malloc_zone_from_ptr
_malloc_zone_log
_malloc_zone_malloc
_malloc_zone_memalign
_malloc_zone_pressure_relief
_malloc_zone_print
_malloc_zone_print_ptr_info
_malloc_zone_realloc
_malloc_zone_register
_malloc_zone_register_while_locked
_malloc_zone_statistics
_malloc_zone_template
_malloc_zone_unregister
_malloc_zone_valloc
_malloc_zones
_max_magazines
_max_magazines_boot_arg
_max_medium_magazines
_max_medium_magazines_boot_arg
_medium_activation_threshold_boot_arg
_medium_check_region
_medium_check_region.cold.1
_medium_claimed_address
_medium_enabled_boot_arg
_medium_finalize_region
_medium_free_detach_region
_medium_free_list_add_ptr
_medium_free_list_add_ptr.cold.1
_medium_free_list_add_ptr.cold.2
_medium_free_list_check
_medium_free_list_find_by_ptr
_medium_free_list_get_ptr
_medium_free_list_remove_ptr
_medium_free_list_remove_ptr.cold.1
_medium_free_list_remove_ptr.cold.2
_medium_free_list_remove_ptr_no_clear
_medium_free_list_remove_ptr_no_clear.cold.1
_medium_free_list_remove_ptr_no_clear.cold.2
_medium_free_list_remove_ptr_no_clear.cold.3
_medium_free_reattach_region
_medium_free_scan_madvise_free
_medium_free_try_depot_unmap_no_lock
_medium_in_use_enumerator
_medium_madvise_free_range_no_lock
_medium_madvise_free_range_no_lock.cold.1
_medium_madvise_pressure_relief
_medium_malloc_from_free_list
_medium_malloc_should_clear
_medium_memalign
_medium_size
_medium_space_efficient_boot_arg
_medium_try_realloc_in_place
_medium_try_shrink_in_place
_memory_reader_adapter
_mode_boot_arg
_msl.0
_msl.1
_msl.2
_msl.3
_msl.4
_msl.5
_msl.6
_msl.7
_msl.8
_msl.9
_mstats
_mvm_allocate_pages
_mvm_aslr_init
_mvm_deallocate_pages
_mvm_madvise_free
_mvm_protect
_my_vm_deallocate
_my_vm_deallocate.cold.1
_my_vm_map
_my_vm_map.cold.1
_my_vm_protect
_my_vm_protect.cold.1
_nano_batch_free
_nano_batch_malloc
_nano_calloc
_nano_claimed_address
_nano_common_allocate_based_pages
_nano_common_allocate_vm_space
_nano_common_configure
_nano_common_cpu_number_override_set
_nano_common_deallocate_pages
_nano_common_default_reader
_nano_common_init
_nano_common_max_magazines
_nano_common_max_magazines_is_ncpu
_nano_configure
_nano_create_zone
_nano_create_zone.cold.1
_nano_create_zone.cold.2
_nano_destroy
_nano_force_lock
_nano_force_unlock
_nano_forked_batch_free
_nano_forked_batch_malloc
_nano_forked_calloc
_nano_forked_claimed_address
_nano_forked_free
_nano_forked_free_definite_size
_nano_forked_malloc
_nano_forked_realloc
_nano_forked_zone
_nano_free
_nano_free_definite_size
_nano_free_definite_size_scribble
_nano_free_scribble
_nano_good_size
_nano_init
_nano_introspect
_nano_locked
_nano_log
_nano_malloc
_nano_malloc_scribble
_nano_max_magazines_boot_arg
_nano_memalign
_nano_pressure_relief
_nano_print
_nano_ptr_in_use_enumerator
_nano_realloc
_nano_reinit_lock
_nano_size
_nano_statistics
_nano_valloc
_nanov2_allocate
_nanov2_allocate.cold.1
_nanov2_allocate.cold.2
_nanov2_allocate_from_block
_nanov2_allocate_from_block.cold.1
_nanov2_allocate_new_region
_nanov2_allocate_region
_nanov2_allocate_region.cold.1
_nanov2_batch_free
_nanov2_batch_malloc
_nanov2_calloc
_nanov2_check
_nanov2_claimed_address
_nanov2_config_predicate
_nanov2_configure
_nanov2_configure_once
_nanov2_configure_once.cold.1
_nanov2_configure_once.cold.2
_nanov2_configure_once.cold.3
_nanov2_create_zone
_nanov2_create_zone.cold.1
_nanov2_destroy
_nanov2_find_block_and_allocate
_nanov2_force_lock
_nanov2_force_unlock
_nanov2_forked_batch_free
_nanov2_forked_batch_malloc
_nanov2_forked_calloc
_nanov2_forked_claimed_address
_nanov2_forked_free
_nanov2_forked_free_definite_size
_nanov2_forked_malloc
_nanov2_forked_realloc
_nanov2_forked_zone
_nanov2_free
_nanov2_free_definite_size
_nanov2_free_to_block
_nanov2_good_size
_nanov2_init
_nanov2_introspect
_nanov2_locked
_nanov2_log
_nanov2_madvise_block
_nanov2_madvise_policy
_nanov2_malloc
_nanov2_max_region_base
_nanov2_memalign
_nanov2_null_printer
_nanov2_pointer_size
_nanov2_policy_config
_nanov2_pressure_relief
_nanov2_print
_nanov2_print_self
_nanov2_print_task
_nanov2_ptr_in_use_enumerator
_nanov2_realloc
_nanov2_realloc.cold.1
_nanov2_reinit_lock
_nanov2_set_block_scan_policy.first_fit_key
_nanov2_set_block_scan_policy.lim_key
_nanov2_set_block_scan_policy.max_key
_nanov2_set_block_scan_policy.min_key
_nanov2_size
_nanov2_statistics
_nanov2_statistics_self
_nanov2_statistics_task
_nanov2_valloc
_nanozone_check
_nanozone_check_counter
_pFRZCounterDrain
_pFRZCounterLive
_pgm_diagnose_fault_from_crash_reporter
_pguard_batch_free
_pguard_batch_malloc
_pguard_batch_malloc.cold.1
_pguard_batch_malloc.cold.2
_pguard_calloc
_pguard_calloc.cold.1
_pguard_check
_pguard_claimed_address
_pguard_create_zone
_pguard_create_zone.cold.1
_pguard_create_zone.cold.2
_pguard_create_zone.cold.3
_pguard_create_zone.once_pred
_pguard_destroy
_pguard_enabled
_pguard_enumerator
_pguard_enumerator.cold.1
_pguard_enumerator.cold.2
_pguard_enumerator.cold.3
_pguard_force_lock
_pguard_force_unlock
_pguard_free
_pguard_free_definite_size
_pguard_good_size
_pguard_log
_pguard_malloc
_pguard_malloc.cold.1
_pguard_memalign
_pguard_memalign.cold.1
_pguard_pressure_relief
_pguard_print
_pguard_print_task
_pguard_realloc
_pguard_realloc.cold.1
_pguard_realloc.cold.2
_pguard_realloc.cold.3
_pguard_realloc.cold.4
_pguard_reinit_lock
_pguard_size
_pguard_statistics
_pguard_statistics_task
_pguard_valloc
_pguard_valloc.cold.1
_pguard_zone_locked
_phys_ncpus
_posix_memalign
_prev_sigaction
_print_medium_free_list
_print_medium_region
_print_medium_region_vis
_print_report
_print_small_free_list
_print_small_region
_print_tiny_free_list
_print_tiny_region
_print_trace
_print_trace.cold.1
_print_zone
_ptr_offset_to_size_class
_purgeable_batch_free
_purgeable_batch_malloc
_purgeable_calloc
_purgeable_check
_purgeable_claimed_address
_purgeable_destroy
_purgeable_force_lock
_purgeable_force_unlock
_purgeable_free
_purgeable_free_definite_size
_purgeable_good_size
_purgeable_introspect
_purgeable_locked
_purgeable_log
_purgeable_malloc
_purgeable_memalign
_purgeable_pressure_relief
_purgeable_print_self
_purgeable_print_task
_purgeable_ptr_in_use_enumerator
_purgeable_realloc
_purgeable_reinit_lock
_purgeable_size
_purgeable_statistics
_purgeable_valloc
_rack_destroy
_rack_destroy_regions
_rack_init
_rack_init.cold.1
_rack_region_insert
_read_zone
_realloc
_reallocarray$DARWIN_EXTSN
_reallocarrayf$DARWIN_EXTSN
_recirc_retained_regions
_register_msl_dylib
_scalable_zone_info
_scalable_zone_info_task
_scalable_zone_statistics
_scan_policy_bootarg
_scan_policy_env
_set_malloc_singlethreaded
_set_malloc_singlethreaded.warned
_set_msl_lite_hooks
_set_tiny_meta_header_in_use
_signal_handler
_signal_handler.cold.1
_signal_handler.cold.2
_signal_handler.cold.3
_single_arena_bootarg
_single_arena_env
_size_class_blocks_bootarg
_size_class_blocks_env
_slot_state_labels
_slots_by_size_class
_small_check_region
_small_check_region.cold.1
_small_claimed_address
_small_finalize_region
_small_free_detach_region
_small_free_list_add_ptr
_small_free_list_add_ptr.cold.1
_small_free_list_add_ptr.cold.2
_small_free_list_check
_small_free_list_find_by_ptr
_small_free_list_get_ptr
_small_free_list_remove_ptr
_small_free_list_remove_ptr.cold.1
_small_free_list_remove_ptr.cold.2
_small_free_list_remove_ptr_no_clear
_small_free_list_remove_ptr_no_clear.cold.1
_small_free_list_remove_ptr_no_clear.cold.2
_small_free_list_remove_ptr_no_clear.cold.3
_small_free_reattach_region
_small_free_scan_madvise_free
_small_free_try_depot_unmap_no_lock
_small_in_use_enumerator
_small_madvise_free_range_no_lock
_small_madvise_free_range_no_lock.cold.1
_small_madvise_pressure_relief
_small_malloc_from_free_list
_small_malloc_should_clear
_small_memalign
_small_size
_small_try_realloc_in_place
_small_try_shrink_in_place
_stack_logging_enable_logging
_szone_basic_zone
_szone_batch_free
_szone_batch_malloc
_szone_calloc
_szone_check
_szone_check_all
_szone_check_counter
_szone_check_modulo
_szone_check_start
_szone_claimed_address
_szone_destroy
_szone_force_lock
_szone_force_unlock
_szone_free
_szone_free_definite_size
_szone_good_size
_szone_helper_zone
_szone_introspect
_szone_locked
_szone_log
_szone_malloc
_szone_malloc_should_clear
_szone_memalign
_szone_pressure_relief
_szone_print
_szone_print_self
_szone_print_task
_szone_ptr_in_use_enumerator
_szone_realloc
_szone_reinit_lock
_szone_size
_szone_size_try_large
_szone_statistics
_szone_statistics_task
_szone_valloc
_tiny_batch_free
_tiny_batch_malloc
_tiny_check_region
_tiny_claimed_address
_tiny_finalize_region
_tiny_free_detach_region
_tiny_free_list_add_ptr
_tiny_free_list_check
_tiny_free_list_remove_ptr
_tiny_free_list_remove_ptr.cold.1
_tiny_free_list_remove_ptr.cold.2
_tiny_free_no_lock
_tiny_free_reattach_region
_tiny_free_scan_madvise_free
_tiny_free_try_depot_unmap_no_lock
_tiny_in_use_enumerator
_tiny_madvise_free_range_no_lock
_tiny_madvise_pressure_relief
_tiny_malloc_from_free_list
_tiny_malloc_from_free_list.cold.1
_tiny_malloc_from_free_list.cold.2
_tiny_malloc_from_free_list.cold.3
_tiny_malloc_from_free_list.cold.4
_tiny_malloc_should_clear
_tiny_memalign
_tiny_print_region_free_list
_tiny_size
_tiny_try_realloc_in_place
_tiny_try_shrink_in_place
_turn_off_stack_logging
_turn_on_stack_logging
_unlock
_valloc
_vfree
_virtual_default_zone
_zeroify_scalable_zone
