_MGCancelNotifications
_MGCopyAnswer
_MGCopyAnswerWithError
_MGCopyMultipleAnswers
_MGGetBoolAnswer
_MGGetFloat32Answer
_MGGetProductType
_MGGetSInt32Answer
_MGGetSInt64Answer
_MGGetStringAnswer
_MGIsDeviceOfType
_MGIsDeviceOneOfType
_MGIsQuestionValid
_MGRegisterForBulkUpdates
_MGRegisterForUpdates
_MGSetAnswer
_MGSetLogHandler
__MGCacheCopyValueForKey
__MGCacheValid
__MGClearInProcessCache
__MGCopyDeviceDescription
__MGCopyIteratedDeviceDescription
__MGGetFastPathLog
__MGIterateDevices
__MGLog
__MGPrintIteratedDeviceDescription
__MGRebuildCache
__MGRebuildCache4PurpleRestore
__MGServerCopyAnswerWithError
__MGServerQuestionIsPlatform
__MGSetServer
__MGWaitForDevices
__MGWriteCache
__MGWriteCacheOnHelper
_is_restore_os
_kMGQDiskUsageAmountDataAvailable
_kMGQDiskUsageAmountDataReserved
_kMGQDiskUsageAmountRestoreAvailable
_kMGQDiskUsageTotalDataAvailable
_kMGQDiskUsageTotalDataCapacity
_kMGQDiskUsageTotalDiskCapacity
_kMGQDiskUsageTotalSystemAvailable
_kMGQDiskUsageTotalSystemCapacity
