_NFRestoreJCOPFileCompareVersions
_NFRestoreJCOPFileScanVersion
_NFRestoreJcop
_NFRestoreLogv
_NFRestoreRFSettingsForController
_NfContextFree
_NfContextInit
_NfJcopUpdateFileClose
_NfJcopUpdateFileGetPlan
_NfJcopUpdateFileGetRequiredMemoryForPlan
_NfJcopUpdateFileGetSequenceForPlan
_NfJcopUpdateFileLogDescription
_NfJcopUpdateFileOpenWithData
_NfJcopUpdateFileOpenWithFilePath
_NfJcopUpdateFileReadCommand
_NfRestore
_NfRestoreBundleCreate
_NfRestoreBundleScan
_NfRestoreCopyUniqueFDRKey
_NfRestoreDumpUART
_NfRestoreOpenWithSE
_NfRestoreOpenWithSEAndResult
_NfRestoreReturnError
_NfRestoreSEClose
_NfRestoreSEEnumerate
_NfRestoreSEList
_NfRestoreSEOpen
_NfRestoreSEOpenWithError
_NfRestoreSETransceive
_NfRestoreToggleDwnldReq
_NfRestoreToggleSEPower
_NfSecureElementApplyImage
_NfSecureElementApplyPlan
_NfSecureElementApplyScript
_NfSecureElementClose
_NfSecureElementGarbageCollect
_NfSecureElementIsInValidJSBL
_NfSecureElementOpen
_NfSecureElementRestart
_NfSecureElementScriptRun
_NfSecureElementScriptRunLine
_NfSecureElementSendNextCommand
_NfSecureElementSwitchBetweenJSBLs
_NfSecureElementSwitchFromJCOPToJSBL
_NfSecureElementTerminateApplets
_NfSecureElementUpdateJCOP
_NfSecureElementUpdateOSInfo
_NfSecureElementValidateConfig
__NFRestore
__NFRestorePushError
__NfJcopUpdateFileCalcSHA
__NfJcopUpdateFileReadHeader
__NfJcopUpdateFileReadImage
__NfJcopUpdateFileReadPlan
__NfJcopUpdateFileReadSHA
__NfJcopUpdateFileReadScript
_gNfContext
