diff -ur ios14.2-symbols/usr/lib/system/libsystem_c.dylib.nm macosx11.2.3-symbols/usr/lib/system/libsystem_c.dylib.nm
--- ios14.2-symbols/usr/lib/system/libsystem_c.dylib.nm	2022-01-07 15:21:11.175292336 +0800
+++ macosx11.2.3-symbols/usr/lib/system/libsystem_c.dylib.nm	2022-01-07 15:21:35.340345058 +0800
@@ -1,5 +1,3 @@
-_OSMemoryNotificationCurrentLevel
-_OSThermalNotificationCurrentLevel
 __CurrentRuneLocale
 __DefaultRuneLocale
 __Exit
@@ -8,8 +6,6 @@
 __NSGetEnviron
 __NSGetMachExecuteHeader
 __NSGetProgname
-__OSThermalNotificationLevelForBehavior
-__OSThermalNotificationSetLevelForBehavior
 __PathLocale
 __Read_RuneMagi
 ___Balloc_D2A
@@ -66,6 +62,7 @@
 ___cxa_atexit
 ___cxa_finalize
 ___cxa_finalize_ranges
+___cxa_thread_atexit
 ___d2b_D2A
 ___dbpanic
 ___decrement_D2A
@@ -88,6 +85,7 @@
 ___get_buf
 ___get_page
 ___gethex_D2A
+___getonlyClocaleconv
 ___hash_open
 ___hdtoa
 ___hexdig_D2A
@@ -150,6 +148,7 @@
 ___sclose
 ___sdidinit
 ___set_ones_D2A
+___setonlyClocaleconv
 ___sflags
 ___sflush
 ___sfp
@@ -465,6 +464,7 @@
 _fgetc
 _fgetln
 _fgetpos
+_fgetrune
 _fgets
 _fgetwc
 _fgetwc_l
@@ -495,6 +495,7 @@
 _fprintf_l
 _fpurge
 _fputc
+_fputrune
 _fputs
 _fputwc
 _fputwc_l
@@ -525,6 +526,7 @@
 _fts_read
 _fts_set
 _ftw
+_fungetrune
 _funlockfile
 _funopen
 _fwide
@@ -574,6 +576,8 @@
 _getttyent
 _getttynam
 _getusershell
+_getutmp
+_getutmpx
 _getutxent
 _getutxent_wtmp
 _getutxid
@@ -701,10 +705,6 @@
 _isxdigit
 _isxdigit_l
 _jrand48
-_kOSMemoryNotificationName
-_kOSThermalNotificationAlert
-_kOSThermalNotificationDecision
-_kOSThermalNotificationName
 _kOSThermalNotificationPressureLevelName
 _killpg
 _l64a
@@ -724,7 +724,9 @@
 _localtime_r
 _lockf
 _lockf$NOCANCEL
+_login
 _login_tty
+_logout
 _logwtmp
 _lrand48
 _lsearch
@@ -732,10 +734,13 @@
 _lutimes
 _mblen
 _mblen_l
+_mbmb
 _mbrlen
 _mbrlen_l
+_mbrrune
 _mbrtowc
 _mbrtowc_l
+_mbrune
 _mbsinit
 _mbsinit_l
 _mbsnrtowcs
@@ -908,6 +913,7 @@
 _setenv
 _sethostid
 _sethostname
+_setinvalidrune
 _setipv4sourcefilter
 _setkey
 _setlinebuf
@@ -918,6 +924,7 @@
 _setprogname
 _setrgid
 _setruid
+_setrunelocale
 _setsourcefilter
 _setstate
 _settimeofday
@@ -1289,6 +1296,8 @@
 _wmemcpy
 _wmemmove
 _wmemset
+_wordexp
+_wordfree
 _wprintf
 _wprintf_l
 _wscanf
