_MREBundleStringForUnbundledProcess
_MREErrorDomain
_MREExceptionTypeToString
_OBJC_CLASS_$_FPFootprint
_OBJC_CLASS_$_FPMemoryCategory
_OBJC_CLASS_$_FPProcess
_OBJC_CLASS_$_MemoryResourceException
_OBJC_CLASS_$_RMECacheEnumerator
_OBJC_IVAR_$_FPProcess._errors
_OBJC_IVAR_$_FPProcess._globalErrors
_OBJC_IVAR_$_FPProcess._idleExitStatus
_OBJC_IVAR_$_FPProcess._is64bit
_OBJC_IVAR_$_FPProcess._isTranslated
_OBJC_IVAR_$_FPProcess._pid
_OBJC_IVAR_$_FPProcess._warnings
_OBJC_METACLASS_$_FPFootprint
_OBJC_METACLASS_$_FPMemoryCategory
_OBJC_METACLASS_$_FPProcess
_OBJC_METACLASS_$_MemoryResourceException
_OBJC_METACLASS_$_RMECacheEnumerator
_ReportMemoryExceptionFromTask
_kMREOutputFormatterCategoryTotalKey
_kMREOutputFormatterCleanKey
_kMREOutputFormatterDirtyKey
_kMREOutputFormatterPageSizeKey
_kMREOutputFormatterReclaimableKey
_kMREOutputFormatterRegionsKey
_kMREOutputFormatterSummaryKey
_kMREOutputFormatterSwappedKey
_kMREOutputFormatterTotalFootprintKey
_kMREOutputFormatterWiredKey
