_OBJC_CLASS_$_OTABMUResistance
_OBJC_CLASS_$_OTAParamRC
_OBJC_CLASS_$_OTAResistanceData
_OBJC_IVAR_$_OTABMUResistance._downstreamCommonResistance
_OBJC_IVAR_$_OTABMUResistance._downstreamNorthResistance
_OBJC_IVAR_$_OTABMUResistance._has
_OBJC_IVAR_$_OTABMUResistance._systemEquivalentResistance
_OBJC_IVAR_$_OTABMUResistance._traceResistance25C
_OBJC_IVAR_$_OTABMUResistance._traceResistanceTemperatureCoeff
_OBJC_IVAR_$_OTAParamRC._agingCoeffForR0TemperatureCoeffs
_OBJC_IVAR_$_OTAParamRC._agingCoeffForR0s
_OBJC_IVAR_$_OTAParamRC._agingCoeffForR1TemperatureCoeffs
_OBJC_IVAR_$_OTAParamRC._agingCoeffForR1s
_OBJC_IVAR_$_OTAParamRC._agingCoeffForR2TemperatureCoeffs
_OBJC_IVAR_$_OTAParamRC._agingCoeffForR2s
_OBJC_IVAR_$_OTAParamRC._agingCoeffForR3TemperatureCoeffs
_OBJC_IVAR_$_OTAParamRC._agingCoeffForR3s
_OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq1TemperatureCoeffs
_OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq1s
_OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq2TemperatureCoeffs
_OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq2s
_OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq3TemperatureCoeffs
_OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq3s
_OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq4TemperatureCoeffs
_OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq4s
_OBJC_IVAR_$_OTAParamRC._baselineR0
_OBJC_IVAR_$_OTAParamRC._baselineR1
_OBJC_IVAR_$_OTAParamRC._baselineR2
_OBJC_IVAR_$_OTAParamRC._baselineR3
_OBJC_IVAR_$_OTAParamRC._baselineR4
_OBJC_IVAR_$_OTAParamRC._baselineRCFreq1
_OBJC_IVAR_$_OTAParamRC._baselineRCFreq2
_OBJC_IVAR_$_OTAParamRC._baselineRCFreq3
_OBJC_IVAR_$_OTAParamRC._baselineRCFreq4
_OBJC_IVAR_$_OTAParamRC._baselineRdcs
_OBJC_IVAR_$_OTAParamRC._baselineWRdc
_OBJC_IVAR_$_OTAParamRC._bmuResistance
_OBJC_IVAR_$_OTAParamRC._chemID
_OBJC_IVAR_$_OTAParamRC._gridOCVs
_OBJC_IVAR_$_OTAParamRC._has
_OBJC_IVAR_$_OTAParamRC._mLBConfig
_OBJC_IVAR_$_OTAParamRC._maxRdcRatio
_OBJC_IVAR_$_OTAParamRC._maxRdcRatioR2Extrap
_OBJC_IVAR_$_OTAParamRC._r0
_OBJC_IVAR_$_OTAParamRC._r1
_OBJC_IVAR_$_OTAParamRC._r2
_OBJC_IVAR_$_OTAParamRC._r3
_OBJC_IVAR_$_OTAParamRC._rCFreq1
_OBJC_IVAR_$_OTAParamRC._rCFreq2
_OBJC_IVAR_$_OTAParamRC._rCFreq3
_OBJC_IVAR_$_OTAParamRC._rCFreq4
_OBJC_IVAR_$_OTAParamRC._slopeForR0Extraps
_OBJC_IVAR_$_OTAParamRC._slopeForR1Extraps
_OBJC_IVAR_$_OTAParamRC._slopeForR2Extraps
_OBJC_IVAR_$_OTAParamRC._slopeForR3Extraps
_OBJC_IVAR_$_OTAResistanceData._resistance25Cs
_OBJC_IVAR_$_OTAResistanceData._temperatureCoeffs
_OBJC_METACLASS_$_OTABMUResistance
_OBJC_METACLASS_$_OTAParamRC
_OBJC_METACLASS_$_OTAResistanceData
_OTABMUResistanceReadFrom
_OTAParamRCReadFrom
_OTAResistanceDataReadFrom
